
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 80000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./dataset/bfs-8.trace.gz
CPU 1 runs ./dataset/bfs-8.trace.gz
CPU 2 runs ./dataset/bfs-8.trace.gz
CPU 3 runs ./dataset/bfs-8.trace.gz
Heartbeat CPU 0 instructions: 10000001 cycles: 5924024 heartbeat IPC: 1.68804 cumulative IPC: 1.68804 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 5924025 heartbeat IPC: 1.68804 cumulative IPC: 1.68804 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 5924027 heartbeat IPC: 1.68804 cumulative IPC: 1.68804 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 5924029 heartbeat IPC: 1.68804 cumulative IPC: 1.68804 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11643718 heartbeat IPC: 1.74835 cumulative IPC: 1.71766 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 11643719 heartbeat IPC: 1.74835 cumulative IPC: 1.71766 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 11643720 heartbeat IPC: 1.74835 cumulative IPC: 1.71766 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 11643721 heartbeat IPC: 1.74835 cumulative IPC: 1.71766 (Simulation time: 0 hr 35 min 7 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 11643722 (Simulation time: 0 hr 35 min 7 sec) 
Warmup complete CPU 1 instructions: 20000001 cycles: 11643722 (Simulation time: 0 hr 35 min 7 sec) 
Warmup complete CPU 2 instructions: 20000001 cycles: 11643722 (Simulation time: 0 hr 35 min 7 sec) 
Warmup complete CPU 3 instructions: 20000001 cycles: 11643721 (Simulation time: 0 hr 35 min 7 sec) 

Heartbeat CPU 3 instructions: 30000000 cycles: 60217688 heartbeat IPC: 0.205872 cumulative IPC: 0.205872 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 60217689 heartbeat IPC: 0.205872 cumulative IPC: 0.205872 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 60217690 heartbeat IPC: 0.205872 cumulative IPC: 0.205872 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 60217691 heartbeat IPC: 0.205872 cumulative IPC: 0.205872 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 112755397 heartbeat IPC: 0.190339 cumulative IPC: 0.197801 (Simulation time: 1 hr 25 min 33 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 112755398 heartbeat IPC: 0.190339 cumulative IPC: 0.197801 (Simulation time: 1 hr 25 min 33 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 112755399 heartbeat IPC: 0.190339 cumulative IPC: 0.197801 (Simulation time: 1 hr 25 min 33 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 112755400 heartbeat IPC: 0.190339 cumulative IPC: 0.197801 (Simulation time: 1 hr 25 min 33 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 147940697 heartbeat IPC: 0.28421 cumulative IPC: 0.220108 (Simulation time: 1 hr 44 min 35 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 147940698 heartbeat IPC: 0.28421 cumulative IPC: 0.220108 (Simulation time: 1 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 147940699 heartbeat IPC: 0.28421 cumulative IPC: 0.220108 (Simulation time: 1 hr 44 min 35 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 147940700 heartbeat IPC: 0.28421 cumulative IPC: 0.220108 (Simulation time: 1 hr 44 min 35 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 165819865 heartbeat IPC: 0.55931 cumulative IPC: 0.259443 (Simulation time: 2 hr 5 min 2 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 165819866 heartbeat IPC: 0.55931 cumulative IPC: 0.259443 (Simulation time: 2 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 165819867 heartbeat IPC: 0.55931 cumulative IPC: 0.259443 (Simulation time: 2 hr 5 min 2 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 165819868 heartbeat IPC: 0.55931 cumulative IPC: 0.259443 (Simulation time: 2 hr 5 min 2 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 195577002 heartbeat IPC: 0.336054 cumulative IPC: 0.271838 (Simulation time: 2 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 195577003 heartbeat IPC: 0.336054 cumulative IPC: 0.271838 (Simulation time: 2 hr 25 min 3 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 195577004 heartbeat IPC: 0.336054 cumulative IPC: 0.271838 (Simulation time: 2 hr 25 min 3 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 195577005 heartbeat IPC: 0.336054 cumulative IPC: 0.271838 (Simulation time: 2 hr 25 min 3 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 233091736 heartbeat IPC: 0.266562 cumulative IPC: 0.270944 (Simulation time: 2 hr 42 min 54 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 233091737 heartbeat IPC: 0.266562 cumulative IPC: 0.270944 (Simulation time: 2 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 233091738 heartbeat IPC: 0.266562 cumulative IPC: 0.270944 (Simulation time: 2 hr 42 min 54 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 233091739 heartbeat IPC: 0.266562 cumulative IPC: 0.270944 (Simulation time: 2 hr 42 min 54 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 284957862 heartbeat IPC: 0.192804 cumulative IPC: 0.256116 (Simulation time: 3 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 284957863 heartbeat IPC: 0.192804 cumulative IPC: 0.256116 (Simulation time: 3 hr 2 min 26 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 284957864 heartbeat IPC: 0.192804 cumulative IPC: 0.256116 (Simulation time: 3 hr 2 min 26 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 284957865 heartbeat IPC: 0.192804 cumulative IPC: 0.256116 (Simulation time: 3 hr 2 min 26 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 334665441 heartbeat IPC: 0.201177 cumulative IPC: 0.247661 (Simulation time: 3 hr 14 min 9 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 334665442 heartbeat IPC: 0.201177 cumulative IPC: 0.247661 (Simulation time: 3 hr 14 min 9 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 334665443 heartbeat IPC: 0.201177 cumulative IPC: 0.247661 (Simulation time: 3 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 334665444 heartbeat IPC: 0.201177 cumulative IPC: 0.247661 (Simulation time: 3 hr 14 min 9 sec) 
Finished CPU 1 instructions: 80000000 cycles: 323021727 cumulative IPC: 0.247661 (Simulation time: 3 hr 14 min 9 sec) 
Finished CPU 3 instructions: 80000000 cycles: 323021729 cumulative IPC: 0.247661 (Simulation time: 3 hr 14 min 9 sec) 
Finished CPU 2 instructions: 80000000 cycles: 323021729 cumulative IPC: 0.247661 (Simulation time: 3 hr 14 min 9 sec) 
Finished CPU 0 instructions: 80000003 cycles: 323021743 cumulative IPC: 0.247661 (Simulation time: 3 hr 14 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 85.3822% MPKI: 29.6412

CPU 1 Branch Prediction Accuracy: 85.3822% MPKI: 29.6412

CPU 2 Branch Prediction Accuracy: 85.3822% MPKI: 29.6412

CPU 3 Branch Prediction Accuracy: 85.3822% MPKI: 29.6412

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.247661 instructions: 80000003 cycles: 323021743
L1D TOTAL     ACCESS:   18111638  HIT:   15959522  MISS:    2152116
L1D LOAD      ACCESS:   15443427  HIT:   13373957  MISS:    2069470
L1D RFO       ACCESS:    2668211  HIT:    2585565  MISS:      82646
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   19587985  HIT:   19587970  MISS:         15
L1I LOAD      ACCESS:   19587985  HIT:   19587970  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    2821607  HIT:    1374486  MISS:    1447121
LLC LOAD      ACCESS:    2069485  HIT:    1053740  MISS:    1015745
LLC RFO       ACCESS:      82646  HIT:       6030  MISS:      76616
LLC PREFETCH  ACCESS:     407170  HIT:      52410  MISS:     354760
LLC WRITEBACK ACCESS:     262306  HIT:     262306  MISS:          0

CPU 1 cumulative IPC: 0.247661 instructions: 80000008 cycles: 323021743
L1D TOTAL     ACCESS:   18111614  HIT:   15959497  MISS:    2152117
L1D LOAD      ACCESS:   15443408  HIT:   13373937  MISS:    2069471
L1D RFO       ACCESS:    2668206  HIT:    2585560  MISS:      82646
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   19588003  HIT:   19587988  MISS:         15
L1I LOAD      ACCESS:   19588003  HIT:   19587988  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    2827045  HIT:    1374417  MISS:    1452628
LLC LOAD      ACCESS:    2069486  HIT:    1053746  MISS:    1015740
LLC RFO       ACCESS:      82646  HIT:       6030  MISS:      76616
LLC PREFETCH  ACCESS:     412607  HIT:      52338  MISS:     360269
LLC WRITEBACK ACCESS:     262306  HIT:     262303  MISS:          3

CPU 2 cumulative IPC: 0.247661 instructions: 80000007 cycles: 323021743
L1D TOTAL     ACCESS:   18111667  HIT:   15959550  MISS:    2152117
L1D LOAD      ACCESS:   15443143  HIT:   13373672  MISS:    2069471
L1D RFO       ACCESS:    2668524  HIT:    2585878  MISS:      82646
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   19588016  HIT:   19588001  MISS:         15
L1I LOAD      ACCESS:   19588016  HIT:   19588001  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    2839867  HIT:    1374392  MISS:    1465475
LLC LOAD      ACCESS:    2069486  HIT:    1053748  MISS:    1015738
LLC RFO       ACCESS:      82646  HIT:       6030  MISS:      76616
LLC PREFETCH  ACCESS:     425429  HIT:      52308  MISS:     373121
LLC WRITEBACK ACCESS:     262306  HIT:     262306  MISS:          0

CPU 3 cumulative IPC: 0.247661 instructions: 80000008 cycles: 323021744
L1D TOTAL     ACCESS:   18111774  HIT:   15959657  MISS:    2152117
L1D LOAD      ACCESS:   15442965  HIT:   13373494  MISS:    2069471
L1D RFO       ACCESS:    2668809  HIT:    2586163  MISS:      82646
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   19588078  HIT:   19588063  MISS:         15
L1I LOAD      ACCESS:   19588078  HIT:   19588063  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    2831231  HIT:    1374626  MISS:    1456605
LLC LOAD      ACCESS:    2069486  HIT:    1053745  MISS:    1015741
LLC RFO       ACCESS:      82646  HIT:       6030  MISS:      76616
LLC PREFETCH  ACCESS:     416793  HIT:      52547  MISS:     364246
LLC WRITEBACK ACCESS:     262306  HIT:     262304  MISS:          2

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247661 instructions: 80000003 cycles: 323021743
L1D TOTAL     ACCESS:   18111638  HIT:   15959522  MISS:    2152116
L1D LOAD      ACCESS:   15443427  HIT:   13373957  MISS:    2069470
L1D RFO       ACCESS:    2668211  HIT:    2585565  MISS:      82646
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19587985  HIT:   19587970  MISS:         15
L1I LOAD      ACCESS:   19587985  HIT:   19587970  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2821607  HIT:    1374486  MISS:    1447121
LLC LOAD      ACCESS:    2069485  HIT:    1053740  MISS:    1015745
LLC RFO       ACCESS:      82646  HIT:       6030  MISS:      76616
LLC PREFETCH  ACCESS:     407170  HIT:      52410  MISS:     354760
LLC WRITEBACK ACCESS:     262306  HIT:     262306  MISS:          0
LLC PREFETCH  REQUESTED:    3162093  ISSUED:    2303958  USEFUL:     447096  USELESS:    1067841
Major fault: 0 Minor fault: 19349

CPU 1 cumulative IPC: 0.247661 instructions: 80000000 cycles: 323021727
L1D TOTAL     ACCESS:   18111612  HIT:   15959495  MISS:    2152117
L1D LOAD      ACCESS:   15443407  HIT:   13373936  MISS:    2069471
L1D RFO       ACCESS:    2668205  HIT:    2585559  MISS:      82646
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19587997  HIT:   19587982  MISS:         15
L1I LOAD      ACCESS:   19587997  HIT:   19587982  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2827045  HIT:    1374417  MISS:    1452628
LLC LOAD      ACCESS:    2069486  HIT:    1053746  MISS:    1015740
LLC RFO       ACCESS:      82646  HIT:       6030  MISS:      76616
LLC PREFETCH  ACCESS:     412607  HIT:      52338  MISS:     360269
LLC WRITEBACK ACCESS:     262306  HIT:     262303  MISS:          3
LLC PREFETCH  REQUESTED:    3162093  ISSUED:    2303958  USEFUL:     447096  USELESS:    1067841
Major fault: 0 Minor fault: 16169

CPU 2 cumulative IPC: 0.247661 instructions: 80000000 cycles: 323021729
L1D TOTAL     ACCESS:   18111666  HIT:   15959549  MISS:    2152117
L1D LOAD      ACCESS:   15443143  HIT:   13373672  MISS:    2069471
L1D RFO       ACCESS:    2668523  HIT:    2585877  MISS:      82646
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19588010  HIT:   19587995  MISS:         15
L1I LOAD      ACCESS:   19588010  HIT:   19587995  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2839867  HIT:    1374392  MISS:    1465475
LLC LOAD      ACCESS:    2069486  HIT:    1053748  MISS:    1015738
LLC RFO       ACCESS:      82646  HIT:       6030  MISS:      76616
LLC PREFETCH  ACCESS:     425429  HIT:      52308  MISS:     373121
LLC WRITEBACK ACCESS:     262306  HIT:     262306  MISS:          0
LLC PREFETCH  REQUESTED:    3162093  ISSUED:    2303958  USEFUL:     447096  USELESS:    1067841
Major fault: 0 Minor fault: 15470

CPU 3 cumulative IPC: 0.247661 instructions: 80000000 cycles: 323021729
L1D TOTAL     ACCESS:   18111772  HIT:   15959655  MISS:    2152117
L1D LOAD      ACCESS:   15442964  HIT:   13373493  MISS:    2069471
L1D RFO       ACCESS:    2668808  HIT:    2586162  MISS:      82646
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19588072  HIT:   19588057  MISS:         15
L1I LOAD      ACCESS:   19588072  HIT:   19588057  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    2831231  HIT:    1374626  MISS:    1456605
LLC LOAD      ACCESS:    2069486  HIT:    1053745  MISS:    1015741
LLC RFO       ACCESS:      82646  HIT:       6030  MISS:      76616
LLC PREFETCH  ACCESS:     416793  HIT:      52547  MISS:     364246
LLC WRITEBACK ACCESS:     262306  HIT:     262304  MISS:          2
LLC PREFETCH  REQUESTED:    3162093  ISSUED:    2303958  USEFUL:     447096  USELESS:    1067841
Major fault: 0 Minor fault: 15244

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 2069485
* CPU 0 Total Misses: 1015745
* CPU 0 Total Prefetches: 354760
* CPU 0 Total Prefetch Hits: 198407
* CPU 0 Total Non-useful Prefetches: 151313
* CPU 0 Total Undecided Prefetches: 5040
* CPU 0 Total PHT Match Probability: 0.239726

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 2069486
* CPU 1 Total Misses: 1015740
* CPU 1 Total Prefetches: 360269
* CPU 1 Total Prefetch Hits: 203962
* CPU 1 Total Non-useful Prefetches: 151295
* CPU 1 Total Undecided Prefetches: 5012
* CPU 1 Total PHT Match Probability: 0.239722

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 2069486
* CPU 2 Total Misses: 1015738
* CPU 2 Total Prefetches: 373121
* CPU 2 Total Prefetch Hits: 216780
* CPU 2 Total Non-useful Prefetches: 151306
* CPU 2 Total Undecided Prefetches: 5035
* CPU 2 Total PHT Match Probability: 0.239735

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 2069486
* CPU 3 Total Misses: 1015741
* CPU 3 Total Prefetches: 364246
* CPU 3 Total Prefetch Hits: 208245
* CPU 3 Total Non-useful Prefetches: 151004
* CPU 3 Total Undecided Prefetches: 4997
* CPU 3 Total PHT Match Probability: 0.239726

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 2069485
* CPU 0 ROI Misses: 1015745
* CPU 0 ROI Prefetches: 354760
* CPU 0 ROI Prefetch Hits: 198407
* CPU 0 ROI Non-useful Prefetches: 151313
* CPU 0 ROI Undecided Prefetches: 5040
* CPU 0 ROI PHT Match Probability: 0.239726

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 2069486
* CPU 1 ROI Misses: 1015740
* CPU 1 ROI Prefetches: 360269
* CPU 1 ROI Prefetch Hits: 203962
* CPU 1 ROI Non-useful Prefetches: 151295
* CPU 1 ROI Undecided Prefetches: 5012
* CPU 1 ROI PHT Match Probability: 0.239722

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 2069486
* CPU 2 ROI Misses: 1015738
* CPU 2 ROI Prefetches: 373121
* CPU 2 ROI Prefetch Hits: 216780
* CPU 2 ROI Non-useful Prefetches: 151306
* CPU 2 ROI Undecided Prefetches: 5035
* CPU 2 ROI PHT Match Probability: 0.239735

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 2069486
* CPU 3 ROI Misses: 1015741
* CPU 3 ROI Prefetches: 364246
* CPU 3 ROI Prefetch Hits: 208245
* CPU 3 ROI Non-useful Prefetches: 151004
* CPU 3 ROI Undecided Prefetches: 4997
* CPU 3 ROI PHT Match Probability: 0.239726

