
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 80000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./dataset/bfs-8.trace.gz
CPU 1 runs ./dataset/bfs-8.trace.gz
CPU 2 runs ./dataset/bfs-8.trace.gz
CPU 3 runs ./dataset/bfs-8.trace.gz
Heartbeat CPU 0 instructions: 10000001 cycles: 5906161 heartbeat IPC: 1.69315 cumulative IPC: 1.69315 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 5906162 heartbeat IPC: 1.69315 cumulative IPC: 1.69315 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 5906164 heartbeat IPC: 1.69315 cumulative IPC: 1.69315 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 5906166 heartbeat IPC: 1.69315 cumulative IPC: 1.69315 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 11605841 heartbeat IPC: 1.75448 cumulative IPC: 1.72327 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 11605842 heartbeat IPC: 1.75448 cumulative IPC: 1.72327 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11605843 heartbeat IPC: 1.75448 cumulative IPC: 1.72327 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 11610828 heartbeat IPC: 1.75295 cumulative IPC: 1.72253 (Simulation time: 0 hr 35 min 0 sec) 

Warmup complete CPU 0 instructions: 20008454 cycles: 11610829 (Simulation time: 0 hr 35 min 0 sec) 
Warmup complete CPU 1 instructions: 20008469 cycles: 11610829 (Simulation time: 0 hr 35 min 0 sec) 
Warmup complete CPU 2 instructions: 20008456 cycles: 11610829 (Simulation time: 0 hr 35 min 0 sec) 
Warmup complete CPU 3 instructions: 20000001 cycles: 11610829 (Simulation time: 0 hr 35 min 0 sec) 

Heartbeat CPU 2 instructions: 30000001 cycles: 53429085 heartbeat IPC: 0.239102 cumulative IPC: 0.238928 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 53429086 heartbeat IPC: 0.239102 cumulative IPC: 0.238928 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 53429087 heartbeat IPC: 0.239101 cumulative IPC: 0.238927 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 53429088 heartbeat IPC: 0.23913 cumulative IPC: 0.23913 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 94744982 heartbeat IPC: 0.242038 cumulative IPC: 0.240473 (Simulation time: 1 hr 24 min 18 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 94744983 heartbeat IPC: 0.242038 cumulative IPC: 0.240473 (Simulation time: 1 hr 24 min 18 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 94744984 heartbeat IPC: 0.242038 cumulative IPC: 0.240575 (Simulation time: 1 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 94744985 heartbeat IPC: 0.242038 cumulative IPC: 0.240473 (Simulation time: 1 hr 24 min 18 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 119682864 heartbeat IPC: 0.400996 cumulative IPC: 0.277593 (Simulation time: 1 hr 42 min 3 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 119682865 heartbeat IPC: 0.400996 cumulative IPC: 0.277514 (Simulation time: 1 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 119682866 heartbeat IPC: 0.400996 cumulative IPC: 0.277514 (Simulation time: 1 hr 42 min 3 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 119682867 heartbeat IPC: 0.400996 cumulative IPC: 0.277514 (Simulation time: 1 hr 42 min 3 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 135884351 heartbeat IPC: 0.617227 cumulative IPC: 0.321871 (Simulation time: 2 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 135884352 heartbeat IPC: 0.617227 cumulative IPC: 0.321803 (Simulation time: 2 hr 2 min 25 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 135884353 heartbeat IPC: 0.617227 cumulative IPC: 0.321803 (Simulation time: 2 hr 2 min 25 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 135884354 heartbeat IPC: 0.617227 cumulative IPC: 0.321802 (Simulation time: 2 hr 2 min 25 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 153784170 heartbeat IPC: 0.558665 cumulative IPC: 0.351624 (Simulation time: 2 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 153784171 heartbeat IPC: 0.558665 cumulative IPC: 0.351624 (Simulation time: 2 hr 21 min 6 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 153784172 heartbeat IPC: 0.558665 cumulative IPC: 0.351624 (Simulation time: 2 hr 21 min 6 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 153784173 heartbeat IPC: 0.558665 cumulative IPC: 0.351683 (Simulation time: 2 hr 21 min 6 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 182179087 heartbeat IPC: 0.352176 cumulative IPC: 0.351765 (Simulation time: 2 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 182179088 heartbeat IPC: 0.352176 cumulative IPC: 0.351716 (Simulation time: 2 hr 38 min 19 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 182179089 heartbeat IPC: 0.352176 cumulative IPC: 0.351716 (Simulation time: 2 hr 38 min 19 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 182179090 heartbeat IPC: 0.352176 cumulative IPC: 0.351716 (Simulation time: 2 hr 38 min 19 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 225531008 heartbeat IPC: 0.23067 cumulative IPC: 0.327185 (Simulation time: 2 hr 57 min 35 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 225531009 heartbeat IPC: 0.23067 cumulative IPC: 0.327225 (Simulation time: 2 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 225531010 heartbeat IPC: 0.23067 cumulative IPC: 0.327185 (Simulation time: 2 hr 57 min 35 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 225531011 heartbeat IPC: 0.23067 cumulative IPC: 0.327185 (Simulation time: 2 hr 57 min 35 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 268461993 heartbeat IPC: 0.232932 cumulative IPC: 0.311464 (Simulation time: 3 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 268461994 heartbeat IPC: 0.232932 cumulative IPC: 0.311431 (Simulation time: 3 hr 13 min 37 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 268461995 heartbeat IPC: 0.232932 cumulative IPC: 0.311431 (Simulation time: 3 hr 13 min 37 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 268461996 heartbeat IPC: 0.232932 cumulative IPC: 0.311431 (Simulation time: 3 hr 13 min 37 sec) 
Finished CPU 3 instructions: 80000000 cycles: 256851172 cumulative IPC: 0.311464 (Simulation time: 3 hr 13 min 37 sec) 
Finished CPU 0 instructions: 80000001 cycles: 256888894 cumulative IPC: 0.311419 (Simulation time: 3 hr 13 min 37 sec) 
Finished CPU 2 instructions: 80000001 cycles: 256889148 cumulative IPC: 0.311418 (Simulation time: 3 hr 13 min 37 sec) 
Finished CPU 1 instructions: 80000001 cycles: 256889154 cumulative IPC: 0.311418 (Simulation time: 3 hr 13 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 85.382% MPKI: 29.6383

CPU 1 Branch Prediction Accuracy: 85.382% MPKI: 29.6383

CPU 2 Branch Prediction Accuracy: 85.382% MPKI: 29.6383

CPU 3 Branch Prediction Accuracy: 85.3817% MPKI: 29.6416

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.311418 instructions: 80000017 cycles: 256889154
L1D TOTAL     ACCESS:   17956737  HIT:   15804730  MISS:    2152007
L1D LOAD      ACCESS:   15615919  HIT:   13546563  MISS:    2069356
L1D RFO       ACCESS:    2340818  HIT:    2258167  MISS:      82651
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   19570104  HIT:   19570089  MISS:         15
L1I LOAD      ACCESS:   19570104  HIT:   19570089  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    3560257  HIT:    1841239  MISS:    1719018
LLC LOAD      ACCESS:    2069371  HIT:    1406040  MISS:     663331
LLC RFO       ACCESS:      82651  HIT:       7582  MISS:      75069
LLC PREFETCH  ACCESS:    1145939  HIT:     165321  MISS:     980618
LLC WRITEBACK ACCESS:     262296  HIT:     262296  MISS:          0

CPU 1 cumulative IPC: 0.311418 instructions: 80000001 cycles: 256889154
L1D TOTAL     ACCESS:   17956605  HIT:   15804598  MISS:    2152007
L1D LOAD      ACCESS:   15615875  HIT:   13546519  MISS:    2069356
L1D RFO       ACCESS:    2340730  HIT:    2258079  MISS:      82651
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   19570111  HIT:   19570096  MISS:         15
L1I LOAD      ACCESS:   19570111  HIT:   19570096  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    3526883  HIT:    1836444  MISS:    1690439
LLC LOAD      ACCESS:    2069371  HIT:    1406026  MISS:     663345
LLC RFO       ACCESS:      82651  HIT:       7580  MISS:      75071
LLC PREFETCH  ACCESS:    1112565  HIT:     160542  MISS:     952023
LLC WRITEBACK ACCESS:     262296  HIT:     262296  MISS:          0

CPU 2 cumulative IPC: 0.311418 instructions: 80000011 cycles: 256889154
L1D TOTAL     ACCESS:   17956914  HIT:   15804906  MISS:    2152008
L1D LOAD      ACCESS:   15615667  HIT:   13546310  MISS:    2069357
L1D RFO       ACCESS:    2341247  HIT:    2258596  MISS:      82651
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   19570176  HIT:   19570161  MISS:         15
L1I LOAD      ACCESS:   19570176  HIT:   19570161  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    3511688  HIT:    1836693  MISS:    1674995
LLC LOAD      ACCESS:    2069372  HIT:    1406031  MISS:     663341
LLC RFO       ACCESS:      82651  HIT:       7582  MISS:      75069
LLC PREFETCH  ACCESS:    1097369  HIT:     160787  MISS:     936582
LLC WRITEBACK ACCESS:     262296  HIT:     262293  MISS:          3

CPU 3 cumulative IPC: 0.311451 instructions: 80008462 cycles: 256889154
L1D TOTAL     ACCESS:   17959365  HIT:   15807053  MISS:    2152312
L1D LOAD      ACCESS:   15617419  HIT:   13547758  MISS:    2069661
L1D RFO       ACCESS:    2341946  HIT:    2259295  MISS:      82651
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   19572071  HIT:   19572056  MISS:         15
L1I LOAD      ACCESS:   19572071  HIT:   19572056  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    3550160  HIT:    1841926  MISS:    1708234
LLC LOAD      ACCESS:    2069676  HIT:    1406438  MISS:     663238
LLC RFO       ACCESS:      82651  HIT:       7581  MISS:      75070
LLC PREFETCH  ACCESS:    1135502  HIT:     165578  MISS:     969924
LLC WRITEBACK ACCESS:     262331  HIT:     262329  MISS:          2

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311419 instructions: 80000001 cycles: 256888894
L1D TOTAL     ACCESS:   17956732  HIT:   15804727  MISS:    2152005
L1D LOAD      ACCESS:   15615915  HIT:   13546561  MISS:    2069354
L1D RFO       ACCESS:    2340817  HIT:    2258166  MISS:      82651
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19570104  HIT:   19570089  MISS:         15
L1I LOAD      ACCESS:   19570104  HIT:   19570089  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3560254  HIT:    1841237  MISS:    1719017
LLC LOAD      ACCESS:    2069369  HIT:    1406039  MISS:     663330
LLC RFO       ACCESS:      82651  HIT:       7582  MISS:      75069
LLC PREFETCH  ACCESS:    1145939  HIT:     165321  MISS:     980618
LLC WRITEBACK ACCESS:     262295  HIT:     262295  MISS:          0
LLC PREFETCH  REQUESTED:    8600393  ISSUED:    6585707  USEFUL:     913918  USELESS:    3130779
Major fault: 0 Minor fault: 19831

CPU 1 cumulative IPC: 0.311418 instructions: 80000001 cycles: 256889154
L1D TOTAL     ACCESS:   17956605  HIT:   15804598  MISS:    2152007
L1D LOAD      ACCESS:   15615875  HIT:   13546519  MISS:    2069356
L1D RFO       ACCESS:    2340730  HIT:    2258079  MISS:      82651
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19570111  HIT:   19570096  MISS:         15
L1I LOAD      ACCESS:   19570111  HIT:   19570096  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3526883  HIT:    1836444  MISS:    1690439
LLC LOAD      ACCESS:    2069371  HIT:    1406026  MISS:     663345
LLC RFO       ACCESS:      82651  HIT:       7580  MISS:      75071
LLC PREFETCH  ACCESS:    1112565  HIT:     160542  MISS:     952023
LLC WRITEBACK ACCESS:     262296  HIT:     262296  MISS:          0
LLC PREFETCH  REQUESTED:    8600393  ISSUED:    6585707  USEFUL:     913918  USELESS:    3130779
Major fault: 0 Minor fault: 15883

CPU 2 cumulative IPC: 0.311418 instructions: 80000001 cycles: 256889148
L1D TOTAL     ACCESS:   17956914  HIT:   15804906  MISS:    2152008
L1D LOAD      ACCESS:   15615667  HIT:   13546310  MISS:    2069357
L1D RFO       ACCESS:    2341247  HIT:    2258596  MISS:      82651
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19570176  HIT:   19570161  MISS:         15
L1I LOAD      ACCESS:   19570176  HIT:   19570161  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3511688  HIT:    1836693  MISS:    1674995
LLC LOAD      ACCESS:    2069372  HIT:    1406031  MISS:     663341
LLC RFO       ACCESS:      82651  HIT:       7582  MISS:      75069
LLC PREFETCH  ACCESS:    1097369  HIT:     160787  MISS:     936582
LLC WRITEBACK ACCESS:     262296  HIT:     262293  MISS:          3
LLC PREFETCH  REQUESTED:    8600393  ISSUED:    6585707  USEFUL:     913918  USELESS:    3130779
Major fault: 0 Minor fault: 15423

CPU 3 cumulative IPC: 0.311464 instructions: 80000000 cycles: 256851172
L1D TOTAL     ACCESS:   17956922  HIT:   15804909  MISS:    2152013
L1D LOAD      ACCESS:   15615366  HIT:   13546004  MISS:    2069362
L1D RFO       ACCESS:    2341556  HIT:    2258905  MISS:      82651
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19570248  HIT:   19570233  MISS:         15
L1I LOAD      ACCESS:   19570248  HIT:   19570233  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3549727  HIT:    1841709  MISS:    1708018
LLC LOAD      ACCESS:    2069377  HIT:    1406247  MISS:     663130
LLC RFO       ACCESS:      82651  HIT:       7581  MISS:      75070
LLC PREFETCH  ACCESS:    1135394  HIT:     165578  MISS:     969816
LLC WRITEBACK ACCESS:     262305  HIT:     262303  MISS:          2
LLC PREFETCH  REQUESTED:    8600393  ISSUED:    6585707  USEFUL:     913918  USELESS:    3130779
Major fault: 0 Minor fault: 15218

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 2069371
* CPU 0 Total Misses: 663331
* CPU 0 Total Prefetches: 980618
* CPU 0 Total Prefetch Hits: 467098
* CPU 0 Total Non-useful Prefetches: 504310
* CPU 0 Total Undecided Prefetches: 9210

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 2069371
* CPU 1 Total Misses: 663345
* CPU 1 Total Prefetches: 952023
* CPU 1 Total Prefetch Hits: 436175
* CPU 1 Total Non-useful Prefetches: 506388
* CPU 1 Total Undecided Prefetches: 9460

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 2069372
* CPU 2 Total Misses: 663341
* CPU 2 Total Prefetches: 936582
* CPU 2 Total Prefetch Hits: 422088
* CPU 2 Total Non-useful Prefetches: 505167
* CPU 2 Total Undecided Prefetches: 9327

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 2069676
* CPU 3 Total Misses: 663238
* CPU 3 Total Prefetches: 969924
* CPU 3 Total Prefetch Hits: 456370
* CPU 3 Total Non-useful Prefetches: 503984
* CPU 3 Total Undecided Prefetches: 9570

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 2069369
* CPU 0 ROI Misses: 663330
* CPU 0 ROI Prefetches: 980618
* CPU 0 ROI Prefetch Hits: 467098
* CPU 0 ROI Non-useful Prefetches: 504310
* CPU 0 ROI Undecided Prefetches: 9210

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 2069371
* CPU 1 ROI Misses: 663345
* CPU 1 ROI Prefetches: 952023
* CPU 1 ROI Prefetch Hits: 436175
* CPU 1 ROI Non-useful Prefetches: 506388
* CPU 1 ROI Undecided Prefetches: 9460

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 2069372
* CPU 2 ROI Misses: 663341
* CPU 2 ROI Prefetches: 936582
* CPU 2 ROI Prefetch Hits: 422088
* CPU 2 ROI Non-useful Prefetches: 505167
* CPU 2 ROI Undecided Prefetches: 9327

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 2069377
* CPU 3 ROI Misses: 663130
* CPU 3 ROI Prefetches: 969816
* CPU 3 ROI Prefetch Hits: 456304
* CPU 3 ROI Non-useful Prefetches: 503935
* CPU 3 ROI Undecided Prefetches: 9577

