
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 80000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./dataset/bfs-8.trace.gz
CPU 1 runs ./dataset/bfs-8.trace.gz
CPU 2 runs ./dataset/bfs-8.trace.gz
CPU 3 runs ./dataset/bfs-8.trace.gz
Heartbeat CPU 0 instructions: 10000001 cycles: 5906153 heartbeat IPC: 1.69315 cumulative IPC: 1.69315 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 5906154 heartbeat IPC: 1.69315 cumulative IPC: 1.69315 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 5906156 heartbeat IPC: 1.69315 cumulative IPC: 1.69315 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 5906158 heartbeat IPC: 1.69315 cumulative IPC: 1.69315 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11594290 heartbeat IPC: 1.75804 cumulative IPC: 1.72499 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 11594291 heartbeat IPC: 1.75804 cumulative IPC: 1.72499 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 11596530 heartbeat IPC: 1.75735 cumulative IPC: 1.72465 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 11609493 heartbeat IPC: 1.75336 cumulative IPC: 1.72273 (Simulation time: 0 hr 34 min 30 sec) 

Warmup complete CPU 0 instructions: 20025825 cycles: 11609494 (Simulation time: 0 hr 34 min 30 sec) 
Warmup complete CPU 1 instructions: 20025821 cycles: 11609494 (Simulation time: 0 hr 34 min 30 sec) 
Warmup complete CPU 2 instructions: 20022222 cycles: 11609494 (Simulation time: 0 hr 34 min 30 sec) 
Warmup complete CPU 3 instructions: 20000001 cycles: 11609494 (Simulation time: 0 hr 34 min 30 sec) 

Heartbeat CPU 3 instructions: 30000001 cycles: 42474925 heartbeat IPC: 0.323987 cumulative IPC: 0.323987 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 42474926 heartbeat IPC: 0.323828 cumulative IPC: 0.32315 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 42474927 heartbeat IPC: 0.323828 cumulative IPC: 0.32315 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 42474928 heartbeat IPC: 0.323851 cumulative IPC: 0.323267 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 73393148 heartbeat IPC: 0.323434 cumulative IPC: 0.32371 (Simulation time: 1 hr 21 min 16 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 73393149 heartbeat IPC: 0.323434 cumulative IPC: 0.323351 (Simulation time: 1 hr 21 min 16 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 73393150 heartbeat IPC: 0.323434 cumulative IPC: 0.323292 (Simulation time: 1 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 73393151 heartbeat IPC: 0.323434 cumulative IPC: 0.323292 (Simulation time: 1 hr 21 min 16 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 95750175 heartbeat IPC: 0.447287 cumulative IPC: 0.356546 (Simulation time: 1 hr 38 min 59 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 95750176 heartbeat IPC: 0.447287 cumulative IPC: 0.356282 (Simulation time: 1 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 95750177 heartbeat IPC: 0.447287 cumulative IPC: 0.356239 (Simulation time: 1 hr 38 min 59 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 95750178 heartbeat IPC: 0.447287 cumulative IPC: 0.356239 (Simulation time: 1 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 111378664 heartbeat IPC: 0.639857 cumulative IPC: 0.400667 (Simulation time: 1 hr 59 min 46 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 111378665 heartbeat IPC: 0.639857 cumulative IPC: 0.400925 (Simulation time: 1 hr 59 min 46 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 111378666 heartbeat IPC: 0.639857 cumulative IPC: 0.400667 (Simulation time: 1 hr 59 min 46 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 111378667 heartbeat IPC: 0.639857 cumulative IPC: 0.400703 (Simulation time: 1 hr 59 min 46 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 125394055 heartbeat IPC: 0.713501 cumulative IPC: 0.4392 (Simulation time: 2 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125394056 heartbeat IPC: 0.713501 cumulative IPC: 0.4392 (Simulation time: 2 hr 18 min 7 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 125394057 heartbeat IPC: 0.713501 cumulative IPC: 0.439232 (Simulation time: 2 hr 18 min 7 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 125394058 heartbeat IPC: 0.713501 cumulative IPC: 0.439427 (Simulation time: 2 hr 18 min 7 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 149123753 heartbeat IPC: 0.421413 cumulative IPC: 0.436131 (Simulation time: 2 hr 35 min 38 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 149123754 heartbeat IPC: 0.421413 cumulative IPC: 0.436318 (Simulation time: 2 hr 35 min 38 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 149123755 heartbeat IPC: 0.421413 cumulative IPC: 0.436157 (Simulation time: 2 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 149123756 heartbeat IPC: 0.421413 cumulative IPC: 0.436131 (Simulation time: 2 hr 35 min 38 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 180896385 heartbeat IPC: 0.314736 cumulative IPC: 0.413347 (Simulation time: 2 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 180896386 heartbeat IPC: 0.314736 cumulative IPC: 0.413347 (Simulation time: 2 hr 53 min 53 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 180896387 heartbeat IPC: 0.314736 cumulative IPC: 0.413368 (Simulation time: 2 hr 53 min 53 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 180896388 heartbeat IPC: 0.314736 cumulative IPC: 0.413499 (Simulation time: 2 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 212805259 heartbeat IPC: 0.313392 cumulative IPC: 0.397494 (Simulation time: 3 hr 11 min 3 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 212805260 heartbeat IPC: 0.313392 cumulative IPC: 0.397623 (Simulation time: 3 hr 11 min 3 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 212805261 heartbeat IPC: 0.313392 cumulative IPC: 0.397512 (Simulation time: 3 hr 11 min 3 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 212805262 heartbeat IPC: 0.313392 cumulative IPC: 0.397494 (Simulation time: 3 hr 11 min 3 sec) 
Finished CPU 3 instructions: 80000000 cycles: 201195774 cumulative IPC: 0.397623 (Simulation time: 3 hr 11 min 3 sec) 
Finished CPU 2 instructions: 80000000 cycles: 201272349 cumulative IPC: 0.397471 (Simulation time: 3 hr 11 min 5 sec) 
Finished CPU 1 instructions: 80000000 cycles: 201283716 cumulative IPC: 0.397449 (Simulation time: 3 hr 11 min 5 sec) 
Finished CPU 0 instructions: 80000000 cycles: 201283718 cumulative IPC: 0.397449 (Simulation time: 3 hr 11 min 5 sec) 

CPU 0 Branch Prediction Accuracy: 85.3817% MPKI: 29.6326

CPU 1 Branch Prediction Accuracy: 85.3817% MPKI: 29.6326

CPU 2 Branch Prediction Accuracy: 85.3815% MPKI: 29.6342

CPU 3 Branch Prediction Accuracy: 85.3807% MPKI: 29.6428

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.397449 instructions: 80000000 cycles: 201283718
L1D TOTAL     ACCESS:   18040606  HIT:   15885190  MISS:    2155416
L1D LOAD      ACCESS:   15744676  HIT:   13671928  MISS:    2072748
L1D RFO       ACCESS:    2295930  HIT:    2213262  MISS:      82668
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   19558700  HIT:   19558685  MISS:         15
L1I LOAD      ACCESS:   19558700  HIT:   19558685  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    3972445  HIT:    2138585  MISS:    1833860
LLC LOAD      ACCESS:    2072763  HIT:    1694429  MISS:     378334
LLC RFO       ACCESS:      82668  HIT:       9709  MISS:      72959
LLC PREFETCH  ACCESS:    1554701  HIT:     172138  MISS:    1382563
LLC WRITEBACK ACCESS:     262313  HIT:     262309  MISS:          4

CPU 1 cumulative IPC: 0.397449 instructions: 80000008 cycles: 201283718
L1D TOTAL     ACCESS:   18040541  HIT:   15885124  MISS:    2155417
L1D LOAD      ACCESS:   15744739  HIT:   13671990  MISS:    2072749
L1D RFO       ACCESS:    2295802  HIT:    2213134  MISS:      82668
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   19558612  HIT:   19558597  MISS:         15
L1I LOAD      ACCESS:   19558612  HIT:   19558597  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    3914017  HIT:    2134191  MISS:    1779826
LLC LOAD      ACCESS:    2072764  HIT:    1694391  MISS:     378373
LLC RFO       ACCESS:      82668  HIT:       9707  MISS:      72961
LLC PREFETCH  ACCESS:    1496272  HIT:     167780  MISS:    1328492
LLC WRITEBACK ACCESS:     262313  HIT:     262313  MISS:          0

CPU 2 cumulative IPC: 0.397467 instructions: 80003599 cycles: 201283718
L1D TOTAL     ACCESS:   18041922  HIT:   15886375  MISS:    2155547
L1D LOAD      ACCESS:   15745192  HIT:   13672313  MISS:    2072879
L1D RFO       ACCESS:    2296730  HIT:    2214062  MISS:      82668
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   19559533  HIT:   19559518  MISS:         15
L1I LOAD      ACCESS:   19559533  HIT:   19559518  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    3894887  HIT:    2134789  MISS:    1760098
LLC LOAD      ACCESS:    2072894  HIT:    1694585  MISS:     378309
LLC RFO       ACCESS:      82668  HIT:       9708  MISS:      72960
LLC PREFETCH  ACCESS:    1477004  HIT:     168175  MISS:    1308829
LLC WRITEBACK ACCESS:     262321  HIT:     262321  MISS:          0

CPU 3 cumulative IPC: 0.397577 instructions: 80025832 cycles: 201283718
L1D TOTAL     ACCESS:   18048198  HIT:   15891850  MISS:    2156348
L1D LOAD      ACCESS:   15750260  HIT:   13676580  MISS:    2073680
L1D RFO       ACCESS:    2297938  HIT:    2215270  MISS:      82668
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   19564384  HIT:   19564369  MISS:         15
L1I LOAD      ACCESS:   19564384  HIT:   19564369  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    3962779  HIT:    2142195  MISS:    1820584
LLC LOAD      ACCESS:    2073695  HIT:    1695618  MISS:     378077
LLC RFO       ACCESS:      82668  HIT:       9709  MISS:      72959
LLC PREFETCH  ACCESS:    1544038  HIT:     174490  MISS:    1369548
LLC WRITEBACK ACCESS:     262378  HIT:     262378  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397449 instructions: 80000000 cycles: 201283718
L1D TOTAL     ACCESS:   18040606  HIT:   15885190  MISS:    2155416
L1D LOAD      ACCESS:   15744676  HIT:   13671928  MISS:    2072748
L1D RFO       ACCESS:    2295930  HIT:    2213262  MISS:      82668
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19558700  HIT:   19558685  MISS:         15
L1I LOAD      ACCESS:   19558700  HIT:   19558685  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3972445  HIT:    2138585  MISS:    1833860
LLC LOAD      ACCESS:    2072763  HIT:    1694429  MISS:     378334
LLC RFO       ACCESS:      82668  HIT:       9709  MISS:      72959
LLC PREFETCH  ACCESS:    1554701  HIT:     172138  MISS:    1382563
LLC WRITEBACK ACCESS:     262313  HIT:     262309  MISS:          4
LLC PREFETCH  REQUESTED:   11516585  ISSUED:    8599046  USEFUL:    1240716  USELESS:    4428026
Major fault: 0 Minor fault: 19891

CPU 1 cumulative IPC: 0.397449 instructions: 80000000 cycles: 201283716
L1D TOTAL     ACCESS:   18040540  HIT:   15885123  MISS:    2155417
L1D LOAD      ACCESS:   15744739  HIT:   13671990  MISS:    2072749
L1D RFO       ACCESS:    2295801  HIT:    2213133  MISS:      82668
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19558612  HIT:   19558597  MISS:         15
L1I LOAD      ACCESS:   19558612  HIT:   19558597  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3914017  HIT:    2134191  MISS:    1779826
LLC LOAD      ACCESS:    2072764  HIT:    1694391  MISS:     378373
LLC RFO       ACCESS:      82668  HIT:       9707  MISS:      72961
LLC PREFETCH  ACCESS:    1496272  HIT:     167780  MISS:    1328492
LLC WRITEBACK ACCESS:     262313  HIT:     262313  MISS:          0
LLC PREFETCH  REQUESTED:   11516585  ISSUED:    8599046  USEFUL:    1240716  USELESS:    4428026
Major fault: 0 Minor fault: 15956

CPU 2 cumulative IPC: 0.397471 instructions: 80000000 cycles: 201272349
L1D TOTAL     ACCESS:   18040878  HIT:   15885456  MISS:    2155422
L1D LOAD      ACCESS:   15744307  HIT:   13671553  MISS:    2072754
L1D RFO       ACCESS:    2296571  HIT:    2213903  MISS:      82668
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19558772  HIT:   19558757  MISS:         15
L1I LOAD      ACCESS:   19558772  HIT:   19558757  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3894639  HIT:    2134673  MISS:    1759966
LLC LOAD      ACCESS:    2072769  HIT:    1694480  MISS:     378289
LLC RFO       ACCESS:      82668  HIT:       9708  MISS:      72960
LLC PREFETCH  ACCESS:    1476892  HIT:     168175  MISS:    1308717
LLC WRITEBACK ACCESS:     262310  HIT:     262310  MISS:          0
LLC PREFETCH  REQUESTED:   11516585  ISSUED:    8599046  USEFUL:    1240716  USELESS:    4428026
Major fault: 0 Minor fault: 15291

CPU 3 cumulative IPC: 0.397623 instructions: 80000000 cycles: 201195774
L1D TOTAL     ACCESS:   18040720  HIT:   15885267  MISS:    2155453
L1D LOAD      ACCESS:   15743940  HIT:   13671155  MISS:    2072785
L1D RFO       ACCESS:    2296780  HIT:    2214112  MISS:      82668
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19558862  HIT:   19558847  MISS:         15
L1I LOAD      ACCESS:   19558862  HIT:   19558847  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3961233  HIT:    2141372  MISS:    1819861
LLC LOAD      ACCESS:    2072800  HIT:    1694891  MISS:     377909
LLC RFO       ACCESS:      82668  HIT:       9709  MISS:      72959
LLC PREFETCH  ACCESS:    1543452  HIT:     174459  MISS:    1368993
LLC WRITEBACK ACCESS:     262313  HIT:     262313  MISS:          0
LLC PREFETCH  REQUESTED:   11516585  ISSUED:    8599046  USEFUL:    1240716  USELESS:    4428026
Major fault: 0 Minor fault: 15123

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 2072763
* CPU 0 Total Misses: 378334
* CPU 0 Total Prefetches: 1382563
* CPU 0 Total Prefetch Hits: 643382
* CPU 0 Total Non-useful Prefetches: 724912
* CPU 0 Total Undecided Prefetches: 14269

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 2072764
* CPU 1 Total Misses: 378373
* CPU 1 Total Prefetches: 1328492
* CPU 1 Total Prefetch Hits: 590621
* CPU 1 Total Non-useful Prefetches: 723697
* CPU 1 Total Undecided Prefetches: 14174

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 2072894
* CPU 2 Total Misses: 378309
* CPU 2 Total Prefetches: 1308829
* CPU 2 Total Prefetch Hits: 572824
* CPU 2 Total Non-useful Prefetches: 721677
* CPU 2 Total Undecided Prefetches: 14328

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 2073695
* CPU 3 Total Misses: 378077
* CPU 3 Total Prefetches: 1369548
* CPU 3 Total Prefetch Hits: 633875
* CPU 3 Total Non-useful Prefetches: 721615
* CPU 3 Total Undecided Prefetches: 14058

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 2072763
* CPU 0 ROI Misses: 378334
* CPU 0 ROI Prefetches: 1382563
* CPU 0 ROI Prefetch Hits: 643382
* CPU 0 ROI Non-useful Prefetches: 724912
* CPU 0 ROI Undecided Prefetches: 14269

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 2072764
* CPU 1 ROI Misses: 378373
* CPU 1 ROI Prefetches: 1328492
* CPU 1 ROI Prefetch Hits: 590621
* CPU 1 ROI Non-useful Prefetches: 723697
* CPU 1 ROI Undecided Prefetches: 14174

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 2072769
* CPU 2 ROI Misses: 378289
* CPU 2 ROI Prefetches: 1308717
* CPU 2 ROI Prefetch Hits: 572776
* CPU 2 ROI Non-useful Prefetches: 721617
* CPU 2 ROI Undecided Prefetches: 14324

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 2072800
* CPU 3 ROI Misses: 377909
* CPU 3 ROI Prefetches: 1368993
* CPU 3 ROI Prefetch Hits: 633670
* CPU 3 ROI Non-useful Prefetches: 721227
* CPU 3 ROI Undecided Prefetches: 14096

