
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 80000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./dataset/sssp-10.trace.gz
CPU 1 runs ./dataset/sssp-10.trace.gz
CPU 2 runs ./dataset/sssp-10.trace.gz
CPU 3 runs ./dataset/sssp-10.trace.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 5257553 heartbeat IPC: 1.90203 cumulative IPC: 1.90203 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 5262397 heartbeat IPC: 1.90027 cumulative IPC: 1.90027 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 5268087 heartbeat IPC: 1.89822 cumulative IPC: 1.89822 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 5273702 heartbeat IPC: 1.8962 cumulative IPC: 1.8962 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10748865 heartbeat IPC: 1.82106 cumulative IPC: 1.86066 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 10765340 heartbeat IPC: 1.81721 cumulative IPC: 1.85781 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 10781269 heartbeat IPC: 1.81383 cumulative IPC: 1.85507 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 10797981 heartbeat IPC: 1.81019 cumulative IPC: 1.8522 (Simulation time: 0 hr 38 min 4 sec) 

Warmup complete CPU 0 instructions: 20092045 cycles: 10797982 (Simulation time: 0 hr 38 min 4 sec) 
Warmup complete CPU 1 instructions: 20061014 cycles: 10797982 (Simulation time: 0 hr 38 min 4 sec) 
Warmup complete CPU 2 instructions: 20031144 cycles: 10797982 (Simulation time: 0 hr 38 min 4 sec) 
Warmup complete CPU 3 instructions: 20000001 cycles: 10797982 (Simulation time: 0 hr 38 min 4 sec) 

Heartbeat CPU 1 instructions: 30000002 cycles: 25958486 heartbeat IPC: 0.658192 cumulative IPC: 0.655584 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 25958488 heartbeat IPC: 0.657479 cumulative IPC: 0.653537 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 25958497 heartbeat IPC: 0.659608 cumulative IPC: 0.659608 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 25958504 heartbeat IPC: 0.658882 cumulative IPC: 0.657554 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 41303737 heartbeat IPC: 0.651668 cumulative IPC: 0.655614 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 41303740 heartbeat IPC: 0.651667 cumulative IPC: 0.653614 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 41303743 heartbeat IPC: 0.651667 cumulative IPC: 0.652597 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 41303752 heartbeat IPC: 0.651667 cumulative IPC: 0.654593 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 56516650 heartbeat IPC: 0.657336 cumulative IPC: 0.654853 (Simulation time: 1 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 56516652 heartbeat IPC: 0.657337 cumulative IPC: 0.654174 (Simulation time: 1 hr 40 min 58 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 56516655 heartbeat IPC: 0.657337 cumulative IPC: 0.655506 (Simulation time: 1 hr 40 min 58 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 56516660 heartbeat IPC: 0.657336 cumulative IPC: 0.656187 (Simulation time: 1 hr 40 min 58 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 71720381 heartbeat IPC: 0.657733 cumulative IPC: 0.655571 (Simulation time: 2 hr 3 min 59 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 71720382 heartbeat IPC: 0.657733 cumulative IPC: 0.656062 (Simulation time: 2 hr 3 min 59 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 71720383 heartbeat IPC: 0.657734 cumulative IPC: 0.656573 (Simulation time: 2 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71720384 heartbeat IPC: 0.657733 cumulative IPC: 0.655062 (Simulation time: 2 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87325304 heartbeat IPC: 0.640824 cumulative IPC: 0.652159 (Simulation time: 2 hr 26 min 9 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 87325308 heartbeat IPC: 0.640823 cumulative IPC: 0.652564 (Simulation time: 2 hr 26 min 9 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 87325313 heartbeat IPC: 0.640823 cumulative IPC: 0.652954 (Simulation time: 2 hr 26 min 9 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 87325318 heartbeat IPC: 0.640823 cumulative IPC: 0.653361 (Simulation time: 2 hr 26 min 9 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 102747914 heartbeat IPC: 0.648399 cumulative IPC: 0.65219 (Simulation time: 2 hr 50 min 16 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 102747923 heartbeat IPC: 0.648398 cumulative IPC: 0.651865 (Simulation time: 2 hr 50 min 16 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 102747929 heartbeat IPC: 0.648399 cumulative IPC: 0.652529 (Simulation time: 2 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102747931 heartbeat IPC: 0.648398 cumulative IPC: 0.651528 (Simulation time: 2 hr 50 min 16 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 117867283 heartbeat IPC: 0.661404 cumulative IPC: 0.653212 (Simulation time: 3 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117867285 heartbeat IPC: 0.661404 cumulative IPC: 0.652923 (Simulation time: 3 hr 11 min 58 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 117867290 heartbeat IPC: 0.661403 cumulative IPC: 0.653491 (Simulation time: 3 hr 11 min 58 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 117867294 heartbeat IPC: 0.661403 cumulative IPC: 0.653782 (Simulation time: 3 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 133257802 heartbeat IPC: 0.649751 cumulative IPC: 0.652524 (Simulation time: 3 hr 32 min 33 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 133257805 heartbeat IPC: 0.649751 cumulative IPC: 0.653275 (Simulation time: 3 hr 32 min 33 sec) 
Finished CPU 3 instructions: 80000000 cycles: 122459831 cumulative IPC: 0.653275 (Simulation time: 3 hr 32 min 33 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 133257816 heartbeat IPC: 0.64975 cumulative IPC: 0.652777 (Simulation time: 3 hr 32 min 33 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 133257821 heartbeat IPC: 0.64975 cumulative IPC: 0.653021 (Simulation time: 3 hr 32 min 33 sec) 
Finished CPU 2 instructions: 80000003 cycles: 122508281 cumulative IPC: 0.653017 (Simulation time: 3 hr 32 min 37 sec) 
Finished CPU 1 instructions: 80000000 cycles: 122551608 cumulative IPC: 0.652786 (Simulation time: 3 hr 32 min 40 sec) 
Finished CPU 0 instructions: 80000002 cycles: 122593515 cumulative IPC: 0.652563 (Simulation time: 3 hr 32 min 43 sec) 

CPU 0 Branch Prediction Accuracy: 95.8361% MPKI: 6.14657

CPU 1 Branch Prediction Accuracy: 95.8352% MPKI: 6.15029

CPU 2 Branch Prediction Accuracy: 95.8343% MPKI: 6.15391

CPU 3 Branch Prediction Accuracy: 95.8331% MPKI: 6.15797

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.652563 instructions: 80000002 cycles: 122593515
L1D TOTAL     ACCESS:   23047409  HIT:   18957855  MISS:    4089554
L1D LOAD      ACCESS:   21514621  HIT:   17694954  MISS:    3819667
L1D RFO       ACCESS:    1532788  HIT:    1262901  MISS:     269887
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   13708933  HIT:   13708933  MISS:          0
L1I LOAD      ACCESS:   13708933  HIT:   13708933  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:   13482586  HIT:   12913045  MISS:     569541
LLC LOAD      ACCESS:    3819658  HIT:    3620573  MISS:     199085
LLC RFO       ACCESS:     269865  HIT:     210035  MISS:      59830
LLC PREFETCH  ACCESS:    8549218  HIT:    8238601  MISS:     310617
LLC WRITEBACK ACCESS:     843845  HIT:     843836  MISS:          9

CPU 1 cumulative IPC: 0.652816 instructions: 80031005 cycles: 122593515
L1D TOTAL     ACCESS:   23057500  HIT:   18966458  MISS:    4091042
L1D LOAD      ACCESS:   21523750  HIT:   17702702  MISS:    3821048
L1D RFO       ACCESS:    1533750  HIT:    1263756  MISS:     269994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   13714569  HIT:   13714569  MISS:          0
L1I LOAD      ACCESS:   13714569  HIT:   13714569  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:   13093203  HIT:   12530397  MISS:     562806
LLC LOAD      ACCESS:    3821038  HIT:    3622165  MISS:     198873
LLC RFO       ACCESS:     269972  HIT:     210165  MISS:      59807
LLC PREFETCH  ACCESS:    8157899  HIT:    7853778  MISS:     304121
LLC WRITEBACK ACCESS:     844294  HIT:     844289  MISS:          5

CPU 2 cumulative IPC: 0.653059 instructions: 80060855 cycles: 122593515
L1D TOTAL     ACCESS:   23066980  HIT:   18974511  MISS:    4092469
L1D LOAD      ACCESS:   21532452  HIT:   17710076  MISS:    3822376
L1D RFO       ACCESS:    1534528  HIT:    1264435  MISS:     270093
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   13719830  HIT:   13719830  MISS:          0
L1I LOAD      ACCESS:   13719830  HIT:   13719830  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:   12393277  HIT:   11858181  MISS:     535096
LLC LOAD      ACCESS:    3822367  HIT:    3623686  MISS:     198681
LLC RFO       ACCESS:     270071  HIT:     210299  MISS:      59772
LLC PREFETCH  ACCESS:    7456110  HIT:    7179475  MISS:     276635
LLC WRITEBACK ACCESS:     844729  HIT:     844721  MISS:          8

CPU 3 cumulative IPC: 0.653313 instructions: 80091973 cycles: 122593515
L1D TOTAL     ACCESS:   23076105  HIT:   18982129  MISS:    4093976
L1D LOAD      ACCESS:   21540586  HIT:   17716839  MISS:    3823747
L1D RFO       ACCESS:    1535519  HIT:    1265290  MISS:     270229
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   13725096  HIT:   13725096  MISS:          0
L1I LOAD      ACCESS:   13725096  HIT:   13725096  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:   11500457  HIT:   11008535  MISS:     491922
LLC LOAD      ACCESS:    3823739  HIT:    3625290  MISS:     198449
LLC RFO       ACCESS:     270207  HIT:     210527  MISS:      59680
LLC PREFETCH  ACCESS:    6561189  HIT:    6327404  MISS:     233785
LLC WRITEBACK ACCESS:     845322  HIT:     845314  MISS:          8

Region of Interest Statistics

CPU 0 cumulative IPC: 0.652563 instructions: 80000002 cycles: 122593515
L1D TOTAL     ACCESS:   23047409  HIT:   18957855  MISS:    4089554
L1D LOAD      ACCESS:   21514621  HIT:   17694954  MISS:    3819667
L1D RFO       ACCESS:    1532788  HIT:    1262901  MISS:     269887
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   13708933  HIT:   13708933  MISS:          0
L1I LOAD      ACCESS:   13708933  HIT:   13708933  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   13482586  HIT:   12913045  MISS:     569541
LLC LOAD      ACCESS:    3819658  HIT:    3620573  MISS:     199085
LLC RFO       ACCESS:     269865  HIT:     210035  MISS:      59830
LLC PREFETCH  ACCESS:    8549218  HIT:    8238601  MISS:     310617
LLC WRITEBACK ACCESS:     843845  HIT:     843836  MISS:          9
LLC PREFETCH  REQUESTED:   69664219  ISSUED:   39084247  USEFUL:     499898  USELESS:     661333
Major fault: 0 Minor fault: 7413

CPU 1 cumulative IPC: 0.652786 instructions: 80000000 cycles: 122551608
L1D TOTAL     ACCESS:   23048671  HIT:   18959265  MISS:    4089406
L1D LOAD      ACCESS:   21515210  HIT:   17695740  MISS:    3819470
L1D RFO       ACCESS:    1533461  HIT:    1263525  MISS:     269936
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   13708591  HIT:   13708591  MISS:          0
L1I LOAD      ACCESS:   13708591  HIT:   13708591  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   13087928  HIT:   12525345  MISS:     562583
LLC LOAD      ACCESS:    3819460  HIT:    3620651  MISS:     198809
LLC RFO       ACCESS:     269914  HIT:     210113  MISS:      59801
LLC PREFETCH  ACCESS:    8154456  HIT:    7850488  MISS:     303968
LLC WRITEBACK ACCESS:     844098  HIT:     844093  MISS:          5
LLC PREFETCH  REQUESTED:   69664219  ISSUED:   39084247  USEFUL:     499898  USELESS:     661333
Major fault: 0 Minor fault: 3399

CPU 2 cumulative IPC: 0.653017 instructions: 80000003 cycles: 122508281
L1D TOTAL     ACCESS:   23049722  HIT:   18960477  MISS:    4089245
L1D LOAD      ACCESS:   21515841  HIT:   17696568  MISS:    3819273
L1D RFO       ACCESS:    1533881  HIT:    1263909  MISS:     269972
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   13708446  HIT:   13708446  MISS:          0
L1I LOAD      ACCESS:   13708446  HIT:   13708446  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   12384020  HIT:   11849256  MISS:     534764
LLC LOAD      ACCESS:    3819264  HIT:    3620720  MISS:     198544
LLC RFO       ACCESS:     269950  HIT:     210194  MISS:      59756
LLC PREFETCH  ACCESS:    7450480  HIT:    7174024  MISS:     276456
LLC WRITEBACK ACCESS:     844326  HIT:     844318  MISS:          8
LLC PREFETCH  REQUESTED:   69664219  ISSUED:   39084247  USEFUL:     499898  USELESS:     661333
Major fault: 0 Minor fault: 2459

CPU 3 cumulative IPC: 0.653275 instructions: 80000000 cycles: 122459831
L1D TOTAL     ACCESS:   23049875  HIT:   18960759  MISS:    4089116
L1D LOAD      ACCESS:   21515337  HIT:   17696265  MISS:    3819072
L1D RFO       ACCESS:    1534538  HIT:    1264494  MISS:     270044
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   13707907  HIT:   13707907  MISS:          0
L1I LOAD      ACCESS:   13707907  HIT:   13707907  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:   11485959  HIT:   10994722  MISS:     491237
LLC LOAD      ACCESS:    3819063  HIT:    3620838  MISS:     198225
LLC RFO       ACCESS:     270022  HIT:     210363  MISS:      59659
LLC PREFETCH  ACCESS:    6552141  HIT:    6318796  MISS:     233345
LLC WRITEBACK ACCESS:     844733  HIT:     844725  MISS:          8
LLC PREFETCH  REQUESTED:   69664219  ISSUED:   39084247  USEFUL:     499898  USELESS:     661333
Major fault: 0 Minor fault: 2042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 3819658
* CPU 0 Total Misses: 199085
* CPU 0 Total Prefetches: 310617
* CPU 0 Total Prefetch Hits: 213045
* CPU 0 Total Non-useful Prefetches: 95023
* CPU 0 Total Undecided Prefetches: 2549

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 3821038
* CPU 1 Total Misses: 198873
* CPU 1 Total Prefetches: 304121
* CPU 1 Total Prefetch Hits: 208828
* CPU 1 Total Non-useful Prefetches: 92755
* CPU 1 Total Undecided Prefetches: 2538

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 3822367
* CPU 2 Total Misses: 198681
* CPU 2 Total Prefetches: 276635
* CPU 2 Total Prefetch Hits: 187315
* CPU 2 Total Non-useful Prefetches: 87029
* CPU 2 Total Undecided Prefetches: 2291

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 3823739
* CPU 3 Total Misses: 198449
* CPU 3 Total Prefetches: 233785
* CPU 3 Total Prefetch Hits: 154405
* CPU 3 Total Non-useful Prefetches: 77356
* CPU 3 Total Undecided Prefetches: 2024

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 3819658
* CPU 0 ROI Misses: 199085
* CPU 0 ROI Prefetches: 310617
* CPU 0 ROI Prefetch Hits: 213045
* CPU 0 ROI Non-useful Prefetches: 95023
* CPU 0 ROI Undecided Prefetches: 2549

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 3819460
* CPU 1 ROI Misses: 198809
* CPU 1 ROI Prefetches: 303968
* CPU 1 ROI Prefetch Hits: 208739
* CPU 1 ROI Non-useful Prefetches: 92729
* CPU 1 ROI Undecided Prefetches: 2500

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 3819264
* CPU 2 ROI Misses: 198544
* CPU 2 ROI Prefetches: 276456
* CPU 2 ROI Prefetch Hits: 187194
* CPU 2 ROI Non-useful Prefetches: 86999
* CPU 2 ROI Undecided Prefetches: 2263

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 3819063
* CPU 3 ROI Misses: 198225
* CPU 3 ROI Prefetches: 233345
* CPU 3 ROI Prefetch Hits: 154086
* CPU 3 ROI Non-useful Prefetches: 77294
* CPU 3 ROI Undecided Prefetches: 1965

