
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 80000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./dataset/bfs-8.trace.gz
CPU 1 runs ./dataset/bfs-8.trace.gz
CPU 2 runs ./dataset/bfs-8.trace.gz
CPU 3 runs ./dataset/bfs-8.trace.gz
Heartbeat CPU 0 instructions: 10000001 cycles: 5904538 heartbeat IPC: 1.69361 cumulative IPC: 1.69361 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 5904539 heartbeat IPC: 1.69361 cumulative IPC: 1.69361 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 5904541 heartbeat IPC: 1.69361 cumulative IPC: 1.69361 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 5904543 heartbeat IPC: 1.69361 cumulative IPC: 1.69361 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11598639 heartbeat IPC: 1.7562 cumulative IPC: 1.72434 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 11598640 heartbeat IPC: 1.7562 cumulative IPC: 1.72434 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 11598641 heartbeat IPC: 1.7562 cumulative IPC: 1.72434 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 11608347 heartbeat IPC: 1.75322 cumulative IPC: 1.7229 (Simulation time: 0 hr 35 min 34 sec) 

Warmup complete CPU 0 instructions: 20016399 cycles: 11608348 (Simulation time: 0 hr 35 min 34 sec) 
Warmup complete CPU 1 instructions: 20016396 cycles: 11608348 (Simulation time: 0 hr 35 min 34 sec) 
Warmup complete CPU 2 instructions: 20016388 cycles: 11608348 (Simulation time: 0 hr 35 min 34 sec) 
Warmup complete CPU 3 instructions: 20000001 cycles: 11608348 (Simulation time: 0 hr 35 min 34 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 47822153 heartbeat IPC: 0.276064 cumulative IPC: 0.275685 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 47822154 heartbeat IPC: 0.276138 cumulative IPC: 0.276138 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 47822155 heartbeat IPC: 0.276064 cumulative IPC: 0.275685 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 47822156 heartbeat IPC: 0.276064 cumulative IPC: 0.275685 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 83101196 heartbeat IPC: 0.283454 cumulative IPC: 0.279748 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 83101197 heartbeat IPC: 0.283454 cumulative IPC: 0.279519 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 83101198 heartbeat IPC: 0.283454 cumulative IPC: 0.279519 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 83101199 heartbeat IPC: 0.283454 cumulative IPC: 0.279519 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 106834120 heartbeat IPC: 0.421356 cumulative IPC: 0.315041 (Simulation time: 1 hr 41 min 28 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 106834121 heartbeat IPC: 0.421356 cumulative IPC: 0.314869 (Simulation time: 1 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 106834122 heartbeat IPC: 0.421356 cumulative IPC: 0.314869 (Simulation time: 1 hr 41 min 28 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 106834123 heartbeat IPC: 0.421356 cumulative IPC: 0.314869 (Simulation time: 1 hr 41 min 28 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 123121468 heartbeat IPC: 0.613974 cumulative IPC: 0.358555 (Simulation time: 2 hr 1 min 42 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 123121469 heartbeat IPC: 0.613973 cumulative IPC: 0.358702 (Simulation time: 2 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123121470 heartbeat IPC: 0.613973 cumulative IPC: 0.358555 (Simulation time: 2 hr 1 min 42 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 123121471 heartbeat IPC: 0.613973 cumulative IPC: 0.358555 (Simulation time: 2 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 137519110 heartbeat IPC: 0.694558 cumulative IPC: 0.396976 (Simulation time: 2 hr 20 min 30 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 137519111 heartbeat IPC: 0.694558 cumulative IPC: 0.396976 (Simulation time: 2 hr 20 min 30 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 137519116 heartbeat IPC: 0.694558 cumulative IPC: 0.397107 (Simulation time: 2 hr 20 min 30 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 137519117 heartbeat IPC: 0.694558 cumulative IPC: 0.396976 (Simulation time: 2 hr 20 min 30 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 164060927 heartbeat IPC: 0.376764 cumulative IPC: 0.393458 (Simulation time: 2 hr 37 min 57 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 164060928 heartbeat IPC: 0.376764 cumulative IPC: 0.393565 (Simulation time: 2 hr 37 min 57 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 164060929 heartbeat IPC: 0.376764 cumulative IPC: 0.393457 (Simulation time: 2 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164060930 heartbeat IPC: 0.376764 cumulative IPC: 0.393457 (Simulation time: 2 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 202300467 heartbeat IPC: 0.261509 cumulative IPC: 0.366998 (Simulation time: 2 hr 56 min 51 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 202300468 heartbeat IPC: 0.261509 cumulative IPC: 0.366998 (Simulation time: 2 hr 56 min 51 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 202300469 heartbeat IPC: 0.261509 cumulative IPC: 0.367084 (Simulation time: 2 hr 56 min 51 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 202300470 heartbeat IPC: 0.261509 cumulative IPC: 0.366998 (Simulation time: 2 hr 56 min 51 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 240617195 heartbeat IPC: 0.260983 cumulative IPC: 0.34926 (Simulation time: 3 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 240617196 heartbeat IPC: 0.260983 cumulative IPC: 0.34926 (Simulation time: 3 hr 13 min 19 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 240617197 heartbeat IPC: 0.260983 cumulative IPC: 0.34926 (Simulation time: 3 hr 13 min 19 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 240617198 heartbeat IPC: 0.260983 cumulative IPC: 0.349331 (Simulation time: 3 hr 13 min 19 sec) 
Finished CPU 3 instructions: 80000000 cycles: 229008858 cumulative IPC: 0.349331 (Simulation time: 3 hr 13 min 19 sec) 
Finished CPU 2 instructions: 80000001 cycles: 229070571 cumulative IPC: 0.349237 (Simulation time: 3 hr 13 min 19 sec) 
Finished CPU 0 instructions: 80000001 cycles: 229070587 cumulative IPC: 0.349237 (Simulation time: 3 hr 13 min 19 sec) 
Finished CPU 1 instructions: 80000001 cycles: 229070587 cumulative IPC: 0.349237 (Simulation time: 3 hr 13 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 85.3819% MPKI: 29.6356

CPU 1 Branch Prediction Accuracy: 85.3819% MPKI: 29.6356

CPU 2 Branch Prediction Accuracy: 85.3819% MPKI: 29.6356

CPU 3 Branch Prediction Accuracy: 85.3812% MPKI: 29.6421

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.349237 instructions: 80000001 cycles: 229070587
L1D TOTAL     ACCESS:   17976514  HIT:   15815551  MISS:    2160963
L1D LOAD      ACCESS:   15720057  HIT:   13641751  MISS:    2078306
L1D RFO       ACCESS:    2256457  HIT:    2173800  MISS:      82657
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   19561408  HIT:   19561393  MISS:         15
L1I LOAD      ACCESS:   19561408  HIT:   19561393  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    3746839  HIT:    1817908  MISS:    1928931
LLC LOAD      ACCESS:    2078321  HIT:    1540825  MISS:     537496
LLC RFO       ACCESS:      82657  HIT:       5089  MISS:      77568
LLC PREFETCH  ACCESS:    1323608  HIT:       9742  MISS:    1313866
LLC WRITEBACK ACCESS:     262253  HIT:     262252  MISS:          1

CPU 1 cumulative IPC: 0.349237 instructions: 80000001 cycles: 229070587
L1D TOTAL     ACCESS:   17977100  HIT:   15816138  MISS:    2160962
L1D LOAD      ACCESS:   15719925  HIT:   13641620  MISS:    2078305
L1D RFO       ACCESS:    2257175  HIT:    2174518  MISS:      82657
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   19561356  HIT:   19561341  MISS:         15
L1I LOAD      ACCESS:   19561356  HIT:   19561341  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    3747075  HIT:    1817878  MISS:    1929197
LLC LOAD      ACCESS:    2078320  HIT:    1540811  MISS:     537509
LLC RFO       ACCESS:      82657  HIT:       5089  MISS:      77568
LLC PREFETCH  ACCESS:    1323845  HIT:       9727  MISS:    1314118
LLC WRITEBACK ACCESS:     262253  HIT:     262251  MISS:          2

CPU 2 cumulative IPC: 0.349237 instructions: 80000012 cycles: 229070587
L1D TOTAL     ACCESS:   17977158  HIT:   15816196  MISS:    2160962
L1D LOAD      ACCESS:   15719608  HIT:   13641303  MISS:    2078305
L1D RFO       ACCESS:    2257550  HIT:    2174893  MISS:      82657
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   19561437  HIT:   19561422  MISS:         15
L1I LOAD      ACCESS:   19561437  HIT:   19561422  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    3747519  HIT:    1818012  MISS:    1929507
LLC LOAD      ACCESS:    2078320  HIT:    1540830  MISS:     537490
LLC RFO       ACCESS:      82657  HIT:       5089  MISS:      77568
LLC PREFETCH  ACCESS:    1324289  HIT:       9847  MISS:    1314442
LLC WRITEBACK ACCESS:     262253  HIT:     262246  MISS:          7

CPU 3 cumulative IPC: 0.349309 instructions: 80016392 cycles: 229070587
L1D TOTAL     ACCESS:   17983027  HIT:   15821474  MISS:    2161553
L1D LOAD      ACCESS:   15723254  HIT:   13644358  MISS:    2078896
L1D RFO       ACCESS:    2259773  HIT:    2177116  MISS:      82657
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   19565015  HIT:   19565000  MISS:         15
L1I LOAD      ACCESS:   19565015  HIT:   19565000  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    3748243  HIT:    1819728  MISS:    1928515
LLC LOAD      ACCESS:    2078911  HIT:    1541638  MISS:     537273
LLC RFO       ACCESS:      82657  HIT:       5097  MISS:      77560
LLC PREFETCH  ACCESS:    1324368  HIT:      10686  MISS:    1313682
LLC WRITEBACK ACCESS:     262307  HIT:     262307  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.349237 instructions: 80000001 cycles: 229070587
L1D TOTAL     ACCESS:   17976514  HIT:   15815551  MISS:    2160963
L1D LOAD      ACCESS:   15720057  HIT:   13641751  MISS:    2078306
L1D RFO       ACCESS:    2256457  HIT:    2173800  MISS:      82657
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19561408  HIT:   19561393  MISS:         15
L1I LOAD      ACCESS:   19561408  HIT:   19561393  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3746839  HIT:    1817908  MISS:    1928931
LLC LOAD      ACCESS:    2078321  HIT:    1540825  MISS:     537496
LLC RFO       ACCESS:      82657  HIT:       5089  MISS:      77568
LLC PREFETCH  ACCESS:    1323608  HIT:       9742  MISS:    1313866
LLC WRITEBACK ACCESS:     262253  HIT:     262252  MISS:          1
LLC PREFETCH  REQUESTED:    6922161  ISSUED:    6889117  USEFUL:    1077326  USELESS:    4416016
Major fault: 0 Minor fault: 19877

CPU 1 cumulative IPC: 0.349237 instructions: 80000001 cycles: 229070587
L1D TOTAL     ACCESS:   17977100  HIT:   15816138  MISS:    2160962
L1D LOAD      ACCESS:   15719925  HIT:   13641620  MISS:    2078305
L1D RFO       ACCESS:    2257175  HIT:    2174518  MISS:      82657
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19561356  HIT:   19561341  MISS:         15
L1I LOAD      ACCESS:   19561356  HIT:   19561341  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3747075  HIT:    1817878  MISS:    1929197
LLC LOAD      ACCESS:    2078320  HIT:    1540811  MISS:     537509
LLC RFO       ACCESS:      82657  HIT:       5089  MISS:      77568
LLC PREFETCH  ACCESS:    1323845  HIT:       9727  MISS:    1314118
LLC WRITEBACK ACCESS:     262253  HIT:     262251  MISS:          2
LLC PREFETCH  REQUESTED:    6922161  ISSUED:    6889117  USEFUL:    1077326  USELESS:    4416016
Major fault: 0 Minor fault: 15839

CPU 2 cumulative IPC: 0.349237 instructions: 80000001 cycles: 229070571
L1D TOTAL     ACCESS:   17977145  HIT:   15816183  MISS:    2160962
L1D LOAD      ACCESS:   15719596  HIT:   13641291  MISS:    2078305
L1D RFO       ACCESS:    2257549  HIT:    2174892  MISS:      82657
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19561437  HIT:   19561422  MISS:         15
L1I LOAD      ACCESS:   19561437  HIT:   19561422  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3747519  HIT:    1818012  MISS:    1929507
LLC LOAD      ACCESS:    2078320  HIT:    1540830  MISS:     537490
LLC RFO       ACCESS:      82657  HIT:       5089  MISS:      77568
LLC PREFETCH  ACCESS:    1324289  HIT:       9847  MISS:    1314442
LLC WRITEBACK ACCESS:     262253  HIT:     262246  MISS:          7
LLC PREFETCH  REQUESTED:    6922161  ISSUED:    6889117  USEFUL:    1077326  USELESS:    4416016
Major fault: 0 Minor fault: 15489

CPU 3 cumulative IPC: 0.349331 instructions: 80000000 cycles: 229008858
L1D TOTAL     ACCESS:   17978275  HIT:   15817310  MISS:    2160965
L1D LOAD      ACCESS:   15719245  HIT:   13640937  MISS:    2078308
L1D RFO       ACCESS:    2259030  HIT:    2176373  MISS:      82657
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19561484  HIT:   19561469  MISS:         15
L1I LOAD      ACCESS:   19561484  HIT:   19561469  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3747274  HIT:    1819256  MISS:    1928018
LLC LOAD      ACCESS:    2078323  HIT:    1541192  MISS:     537131
LLC RFO       ACCESS:      82657  HIT:       5097  MISS:      77560
LLC PREFETCH  ACCESS:    1324013  HIT:      10686  MISS:    1313327
LLC WRITEBACK ACCESS:     262281  HIT:     262281  MISS:          0
LLC PREFETCH  REQUESTED:    6922161  ISSUED:    6889117  USEFUL:    1077326  USELESS:    4416016
Major fault: 0 Minor fault: 15175

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 2078321
* CPU 0 Total Misses: 537496
* CPU 0 Total Prefetches: 1313866
* CPU 0 Total Prefetch Hits: 853116
* CPU 0 Total Non-useful Prefetches: 450945
* CPU 0 Total Undecided Prefetches: 9805

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 2078320
* CPU 1 Total Misses: 537509
* CPU 1 Total Prefetches: 1314118
* CPU 1 Total Prefetch Hits: 853370
* CPU 1 Total Non-useful Prefetches: 450949
* CPU 1 Total Undecided Prefetches: 9799

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 2078320
* CPU 2 Total Misses: 537490
* CPU 2 Total Prefetches: 1314442
* CPU 2 Total Prefetch Hits: 853672
* CPU 2 Total Non-useful Prefetches: 450966
* CPU 2 Total Undecided Prefetches: 9804

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 2078911
* CPU 3 Total Misses: 537273
* CPU 3 Total Prefetches: 1313682
* CPU 3 Total Prefetch Hits: 853153
* CPU 3 Total Non-useful Prefetches: 450727
* CPU 3 Total Undecided Prefetches: 9802

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 2078321
* CPU 0 ROI Misses: 537496
* CPU 0 ROI Prefetches: 1313866
* CPU 0 ROI Prefetch Hits: 853116
* CPU 0 ROI Non-useful Prefetches: 450945
* CPU 0 ROI Undecided Prefetches: 9805

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 2078320
* CPU 1 ROI Misses: 537509
* CPU 1 ROI Prefetches: 1314118
* CPU 1 ROI Prefetch Hits: 853370
* CPU 1 ROI Non-useful Prefetches: 450949
* CPU 1 ROI Undecided Prefetches: 9799

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 2078320
* CPU 2 ROI Misses: 537490
* CPU 2 ROI Prefetches: 1314442
* CPU 2 ROI Prefetch Hits: 853672
* CPU 2 ROI Non-useful Prefetches: 450966
* CPU 2 ROI Undecided Prefetches: 9804

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 2078323
* CPU 3 ROI Misses: 537131
* CPU 3 ROI Prefetches: 1313327
* CPU 3 ROI Prefetch Hits: 852959
* CPU 3 ROI Non-useful Prefetches: 450566
* CPU 3 ROI Undecided Prefetches: 9802

