
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 80000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./dataset/sssp-10.trace.gz
CPU 1 runs ./dataset/sssp-10.trace.gz
CPU 2 runs ./dataset/sssp-10.trace.gz
CPU 3 runs ./dataset/sssp-10.trace.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 5257704 heartbeat IPC: 1.90197 cumulative IPC: 1.90197 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 5262643 heartbeat IPC: 1.90019 cumulative IPC: 1.90019 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 5268223 heartbeat IPC: 1.89817 cumulative IPC: 1.89817 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 5273366 heartbeat IPC: 1.89632 cumulative IPC: 1.89632 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10753254 heartbeat IPC: 1.81965 cumulative IPC: 1.8599 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 10765505 heartbeat IPC: 1.81724 cumulative IPC: 1.85779 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 10781894 heartbeat IPC: 1.81367 cumulative IPC: 1.85496 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 10798056 heartbeat IPC: 1.81006 cumulative IPC: 1.85219 (Simulation time: 0 hr 36 min 58 sec) 

Warmup complete CPU 0 instructions: 20083779 cycles: 10798057 (Simulation time: 0 hr 36 min 58 sec) 
Warmup complete CPU 1 instructions: 20060770 cycles: 10798057 (Simulation time: 0 hr 36 min 58 sec) 
Warmup complete CPU 2 instructions: 20030117 cycles: 10798057 (Simulation time: 0 hr 36 min 58 sec) 
Warmup complete CPU 3 instructions: 20000001 cycles: 10798057 (Simulation time: 0 hr 36 min 58 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 33693029 heartbeat IPC: 0.435924 cumulative IPC: 0.433118 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 33693031 heartbeat IPC: 0.436469 cumulative IPC: 0.435462 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 3 instructions: 30000002 cycles: 33693033 heartbeat IPC: 0.436777 cumulative IPC: 0.436777 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 33693035 heartbeat IPC: 0.436157 cumulative IPC: 0.434123 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 60153165 heartbeat IPC: 0.377927 cumulative IPC: 0.403529 (Simulation time: 1 hr 19 min 52 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 60153166 heartbeat IPC: 0.377927 cumulative IPC: 0.404616 (Simulation time: 1 hr 19 min 52 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 60153167 heartbeat IPC: 0.377927 cumulative IPC: 0.405226 (Simulation time: 1 hr 19 min 52 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 60153168 heartbeat IPC: 0.377927 cumulative IPC: 0.403995 (Simulation time: 1 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 85836609 heartbeat IPC: 0.389356 cumulative IPC: 0.398678 (Simulation time: 1 hr 42 min 25 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 85836611 heartbeat IPC: 0.389356 cumulative IPC: 0.399794 (Simulation time: 1 hr 42 min 25 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 85836614 heartbeat IPC: 0.389356 cumulative IPC: 0.399393 (Simulation time: 1 hr 42 min 25 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 85836618 heartbeat IPC: 0.389356 cumulative IPC: 0.398985 (Simulation time: 1 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 110758784 heartbeat IPC: 0.401249 cumulative IPC: 0.399319 (Simulation time: 2 hr 6 min 20 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 110758785 heartbeat IPC: 0.401249 cumulative IPC: 0.399549 (Simulation time: 2 hr 6 min 20 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 110758786 heartbeat IPC: 0.401249 cumulative IPC: 0.400157 (Simulation time: 2 hr 6 min 20 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 110758787 heartbeat IPC: 0.401249 cumulative IPC: 0.399856 (Simulation time: 2 hr 6 min 20 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 134968463 heartbeat IPC: 0.413058 cumulative IPC: 0.402183 (Simulation time: 2 hr 29 min 54 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 134968467 heartbeat IPC: 0.413058 cumulative IPC: 0.40243 (Simulation time: 2 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 134968469 heartbeat IPC: 0.413058 cumulative IPC: 0.401998 (Simulation time: 2 hr 29 min 54 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 134968477 heartbeat IPC: 0.413058 cumulative IPC: 0.402672 (Simulation time: 2 hr 29 min 54 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 159795782 heartbeat IPC: 0.402782 cumulative IPC: 0.402489 (Simulation time: 2 hr 54 min 16 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 159795786 heartbeat IPC: 0.402782 cumulative IPC: 0.402691 (Simulation time: 2 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159795788 heartbeat IPC: 0.402782 cumulative IPC: 0.402128 (Simulation time: 2 hr 54 min 16 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 159795794 heartbeat IPC: 0.402782 cumulative IPC: 0.402283 (Simulation time: 2 hr 54 min 16 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 185393354 heartbeat IPC: 0.390662 cumulative IPC: 0.400579 (Simulation time: 3 hr 17 min 23 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 185393355 heartbeat IPC: 0.390662 cumulative IPC: 0.400927 (Simulation time: 3 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 185393356 heartbeat IPC: 0.390662 cumulative IPC: 0.400447 (Simulation time: 3 hr 17 min 23 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 185393357 heartbeat IPC: 0.390662 cumulative IPC: 0.400755 (Simulation time: 3 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 209833976 heartbeat IPC: 0.409155 cumulative IPC: 0.401517 (Simulation time: 3 hr 36 min 52 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 209833977 heartbeat IPC: 0.409155 cumulative IPC: 0.401632 (Simulation time: 3 hr 36 min 52 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 209833978 heartbeat IPC: 0.409155 cumulative IPC: 0.401786 (Simulation time: 3 hr 36 min 52 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 209833979 heartbeat IPC: 0.409155 cumulative IPC: 0.401937 (Simulation time: 3 hr 36 min 52 sec) 
Finished CPU 3 instructions: 80000000 cycles: 199035930 cumulative IPC: 0.401937 (Simulation time: 3 hr 36 min 52 sec) 
Finished CPU 2 instructions: 80000002 cycles: 199113905 cumulative IPC: 0.40178 (Simulation time: 3 hr 36 min 54 sec) 
Finished CPU 1 instructions: 80000003 cycles: 199197556 cumulative IPC: 0.401611 (Simulation time: 3 hr 36 min 56 sec) 
Finished CPU 0 instructions: 80000002 cycles: 199260568 cumulative IPC: 0.401484 (Simulation time: 3 hr 36 min 58 sec) 

CPU 0 Branch Prediction Accuracy: 95.8357% MPKI: 6.14776

CPU 1 Branch Prediction Accuracy: 95.835% MPKI: 6.15052

CPU 2 Branch Prediction Accuracy: 95.834% MPKI: 6.15429

CPU 3 Branch Prediction Accuracy: 95.8329% MPKI: 6.1582

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.401484 instructions: 80000002 cycles: 199260568
L1D TOTAL     ACCESS:   23301279  HIT:   19210621  MISS:    4090658
L1D LOAD      ACCESS:   21768194  HIT:   17948062  MISS:    3820132
L1D RFO       ACCESS:    1533085  HIT:    1262559  MISS:     270526
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   13671834  HIT:   13671834  MISS:          0
L1I LOAD      ACCESS:   13671834  HIT:   13671834  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    6652233  HIT:    5634651  MISS:    1017582
LLC LOAD      ACCESS:    3820122  HIT:    3145815  MISS:     674307
LLC RFO       ACCESS:     270505  HIT:     209824  MISS:      60681
LLC PREFETCH  ACCESS:    1716584  HIT:    1434000  MISS:     282584
LLC WRITEBACK ACCESS:     845022  HIT:     845012  MISS:         10

CPU 1 cumulative IPC: 0.4016 instructions: 80023015 cycles: 199260568
L1D TOTAL     ACCESS:   23307313  HIT:   19215558  MISS:    4091755
L1D LOAD      ACCESS:   21773590  HIT:   17952439  MISS:    3821151
L1D RFO       ACCESS:    1533723  HIT:    1263119  MISS:     270604
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   13676253  HIT:   13676253  MISS:          0
L1I LOAD      ACCESS:   13676253  HIT:   13676253  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    6656824  HIT:    5637593  MISS:    1019231
LLC LOAD      ACCESS:    3821141  HIT:    3146925  MISS:     674216
LLC RFO       ACCESS:     270582  HIT:     209935  MISS:      60647
LLC PREFETCH  ACCESS:    1719756  HIT:    1435401  MISS:     284355
LLC WRITEBACK ACCESS:     845345  HIT:     845332  MISS:         13

CPU 2 cumulative IPC: 0.401754 instructions: 80053673 cycles: 199260568
L1D TOTAL     ACCESS:   23316882  HIT:   19223664  MISS:    4093218
L1D LOAD      ACCESS:   21782242  HIT:   17959727  MISS:    3822515
L1D RFO       ACCESS:    1534640  HIT:    1263937  MISS:     270703
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   13681966  HIT:   13681966  MISS:          0
L1I LOAD      ACCESS:   13681966  HIT:   13681966  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    6641582  HIT:    5641212  MISS:    1000370
LLC LOAD      ACCESS:    3822505  HIT:    3148451  MISS:     674054
LLC RFO       ACCESS:     270682  HIT:     210087  MISS:      60595
LLC PREFETCH  ACCESS:    1702605  HIT:    1436893  MISS:     265712
LLC WRITEBACK ACCESS:     845790  HIT:     845781  MISS:          9

CPU 3 cumulative IPC: 0.401905 instructions: 80083788 cycles: 199260568
L1D TOTAL     ACCESS:   23324750  HIT:   19230070  MISS:    4094680
L1D LOAD      ACCESS:   21789214  HIT:   17965372  MISS:    3823842
L1D RFO       ACCESS:    1535536  HIT:    1264698  MISS:     270838
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   13687488  HIT:   13687488  MISS:          0
L1I LOAD      ACCESS:   13687488  HIT:   13687488  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    6633959  HIT:    5644852  MISS:     989107
LLC LOAD      ACCESS:    3823832  HIT:    3149960  MISS:     673872
LLC RFO       ACCESS:     270817  HIT:     210270  MISS:      60547
LLC PREFETCH  ACCESS:    1692940  HIT:    1438261  MISS:     254679
LLC WRITEBACK ACCESS:     846370  HIT:     846361  MISS:          9

Region of Interest Statistics

CPU 0 cumulative IPC: 0.401484 instructions: 80000002 cycles: 199260568
L1D TOTAL     ACCESS:   23301279  HIT:   19210621  MISS:    4090658
L1D LOAD      ACCESS:   21768194  HIT:   17948062  MISS:    3820132
L1D RFO       ACCESS:    1533085  HIT:    1262559  MISS:     270526
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   13671834  HIT:   13671834  MISS:          0
L1I LOAD      ACCESS:   13671834  HIT:   13671834  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    6652233  HIT:    5634651  MISS:    1017582
LLC LOAD      ACCESS:    3820122  HIT:    3145815  MISS:     674307
LLC RFO       ACCESS:     270505  HIT:     209824  MISS:      60681
LLC PREFETCH  ACCESS:    1716584  HIT:    1434000  MISS:     282584
LLC WRITEBACK ACCESS:     845022  HIT:     845012  MISS:         10
LLC PREFETCH  REQUESTED:   10373357  ISSUED:    9458754  USEFUL:     492722  USELESS:     650379
Major fault: 0 Minor fault: 6891

CPU 1 cumulative IPC: 0.401611 instructions: 80000003 cycles: 199197556
L1D TOTAL     ACCESS:   23301002  HIT:   19210470  MISS:    4090532
L1D LOAD      ACCESS:   21767481  HIT:   17947509  MISS:    3819972
L1D RFO       ACCESS:    1533521  HIT:    1262961  MISS:     270560
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   13671713  HIT:   13671713  MISS:          0
L1I LOAD      ACCESS:   13671713  HIT:   13671713  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    6654509  HIT:    5635634  MISS:    1018875
LLC LOAD      ACCESS:    3819962  HIT:    3145990  MISS:     673972
LLC RFO       ACCESS:     270538  HIT:     209895  MISS:      60643
LLC PREFETCH  ACCESS:    1718824  HIT:    1434577  MISS:     284247
LLC WRITEBACK ACCESS:     845185  HIT:     845172  MISS:         13
LLC PREFETCH  REQUESTED:   10373357  ISSUED:    9458754  USEFUL:     492722  USELESS:     650379
Major fault: 0 Minor fault: 3316

CPU 2 cumulative IPC: 0.40178 instructions: 80000002 cycles: 199113905
L1D TOTAL     ACCESS:   23302040  HIT:   19211675  MISS:    4090365
L1D LOAD      ACCESS:   21767969  HIT:   17948200  MISS:    3819769
L1D RFO       ACCESS:    1534071  HIT:    1263475  MISS:     270596
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   13671888  HIT:   13671888  MISS:          0
L1I LOAD      ACCESS:   13671888  HIT:   13671888  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    6636335  HIT:    5636729  MISS:     999606
LLC LOAD      ACCESS:    3819759  HIT:    3146262  MISS:     673497
LLC RFO       ACCESS:     270575  HIT:     209995  MISS:      60580
LLC PREFETCH  ACCESS:    1700581  HIT:    1435061  MISS:     265520
LLC WRITEBACK ACCESS:     845420  HIT:     845411  MISS:          9
LLC PREFETCH  REQUESTED:   10373357  ISSUED:    9458754  USEFUL:     492722  USELESS:     650379
Major fault: 0 Minor fault: 2577

CPU 3 cumulative IPC: 0.401937 instructions: 80000000 cycles: 199035930
L1D TOTAL     ACCESS:   23301430  HIT:   19211187  MISS:    4090243
L1D LOAD      ACCESS:   21766779  HIT:   17947206  MISS:    3819573
L1D RFO       ACCESS:    1534651  HIT:    1263981  MISS:     270670
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   13671820  HIT:   13671820  MISS:          0
L1I LOAD      ACCESS:   13671820  HIT:   13671820  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    6625802  HIT:    5637889  MISS:     987913
LLC LOAD      ACCESS:    3819563  HIT:    3146534  MISS:     673029
LLC RFO       ACCESS:     270649  HIT:     210121  MISS:      60528
LLC PREFETCH  ACCESS:    1689768  HIT:    1435421  MISS:     254347
LLC WRITEBACK ACCESS:     845822  HIT:     845813  MISS:          9
LLC PREFETCH  REQUESTED:   10373357  ISSUED:    9458754  USEFUL:     492722  USELESS:     650379
Major fault: 0 Minor fault: 2521

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 3820122
* CPU 0 Total Misses: 674307
* CPU 0 Total Prefetches: 282584
* CPU 0 Total Prefetch Hits: 241589
* CPU 0 Total Non-useful Prefetches: 39835
* CPU 0 Total Undecided Prefetches: 1160

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 3821141
* CPU 1 Total Misses: 674216
* CPU 1 Total Prefetches: 284355
* CPU 1 Total Prefetch Hits: 243584
* CPU 1 Total Non-useful Prefetches: 39533
* CPU 1 Total Undecided Prefetches: 1238

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 3822505
* CPU 2 Total Misses: 674054
* CPU 2 Total Prefetches: 265712
* CPU 2 Total Prefetch Hits: 226934
* CPU 2 Total Non-useful Prefetches: 37585
* CPU 2 Total Undecided Prefetches: 1193

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 3823832
* CPU 3 Total Misses: 673872
* CPU 3 Total Prefetches: 254679
* CPU 3 Total Prefetch Hits: 217039
* CPU 3 Total Non-useful Prefetches: 36558
* CPU 3 Total Undecided Prefetches: 1082

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 3820122
* CPU 0 ROI Misses: 674307
* CPU 0 ROI Prefetches: 282584
* CPU 0 ROI Prefetch Hits: 241589
* CPU 0 ROI Non-useful Prefetches: 39835
* CPU 0 ROI Undecided Prefetches: 1160

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 3819962
* CPU 1 ROI Misses: 673972
* CPU 1 ROI Prefetches: 284247
* CPU 1 ROI Prefetch Hits: 243522
* CPU 1 ROI Non-useful Prefetches: 39519
* CPU 1 ROI Undecided Prefetches: 1206

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 3819759
* CPU 2 ROI Misses: 673497
* CPU 2 ROI Prefetches: 265520
* CPU 2 ROI Prefetch Hits: 226794
* CPU 2 ROI Non-useful Prefetches: 37552
* CPU 2 ROI Undecided Prefetches: 1174

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 3819563
* CPU 3 ROI Misses: 673029
* CPU 3 ROI Prefetches: 254347
* CPU 3 ROI Prefetch Hits: 216792
* CPU 3 ROI Non-useful Prefetches: 36523
* CPU 3 ROI Undecided Prefetches: 1032

