
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 80000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./dataset/bfs-8.trace.gz
CPU 1 runs ./dataset/bfs-8.trace.gz
CPU 2 runs ./dataset/bfs-8.trace.gz
CPU 3 runs ./dataset/bfs-8.trace.gz
Heartbeat CPU 0 instructions: 10000001 cycles: 5906153 heartbeat IPC: 1.69315 cumulative IPC: 1.69315 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 5906154 heartbeat IPC: 1.69315 cumulative IPC: 1.69315 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 5906156 heartbeat IPC: 1.69315 cumulative IPC: 1.69315 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 5906158 heartbeat IPC: 1.69315 cumulative IPC: 1.69315 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11602209 heartbeat IPC: 1.7556 cumulative IPC: 1.72381 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 11602210 heartbeat IPC: 1.7556 cumulative IPC: 1.72381 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 11602211 heartbeat IPC: 1.7556 cumulative IPC: 1.72381 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 11610809 heartbeat IPC: 1.75296 cumulative IPC: 1.72253 (Simulation time: 0 hr 35 min 9 sec) 

Warmup complete CPU 0 instructions: 20014531 cycles: 11610810 (Simulation time: 0 hr 35 min 9 sec) 
Warmup complete CPU 1 instructions: 20014526 cycles: 11610810 (Simulation time: 0 hr 35 min 9 sec) 
Warmup complete CPU 2 instructions: 20014525 cycles: 11610810 (Simulation time: 0 hr 35 min 9 sec) 
Warmup complete CPU 3 instructions: 20000001 cycles: 11610810 (Simulation time: 0 hr 35 min 9 sec) 

Heartbeat CPU 2 instructions: 30000001 cycles: 49975591 heartbeat IPC: 0.260597 cumulative IPC: 0.260277 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 49975592 heartbeat IPC: 0.260656 cumulative IPC: 0.260656 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 49975593 heartbeat IPC: 0.260597 cumulative IPC: 0.260277 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 49975594 heartbeat IPC: 0.260597 cumulative IPC: 0.260277 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 85686920 heartbeat IPC: 0.280023 cumulative IPC: 0.269993 (Simulation time: 1 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 85686921 heartbeat IPC: 0.280023 cumulative IPC: 0.269796 (Simulation time: 1 hr 23 min 47 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 85686922 heartbeat IPC: 0.280023 cumulative IPC: 0.269796 (Simulation time: 1 hr 23 min 47 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 85686923 heartbeat IPC: 0.280023 cumulative IPC: 0.269796 (Simulation time: 1 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 108170640 heartbeat IPC: 0.444766 cumulative IPC: 0.310538 (Simulation time: 1 hr 41 min 30 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 108170641 heartbeat IPC: 0.444766 cumulative IPC: 0.310538 (Simulation time: 1 hr 41 min 30 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 108170642 heartbeat IPC: 0.444766 cumulative IPC: 0.310538 (Simulation time: 1 hr 41 min 30 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 108170643 heartbeat IPC: 0.444766 cumulative IPC: 0.310688 (Simulation time: 1 hr 41 min 30 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 124632006 heartbeat IPC: 0.607483 cumulative IPC: 0.353787 (Simulation time: 2 hr 2 min 10 sec) 
Heartbeat CPU 2 instructions: 60000000 cycles: 124632007 heartbeat IPC: 0.607483 cumulative IPC: 0.353787 (Simulation time: 2 hr 2 min 10 sec) 
Heartbeat CPU 3 instructions: 60000000 cycles: 124632008 heartbeat IPC: 0.607483 cumulative IPC: 0.353916 (Simulation time: 2 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 124632009 heartbeat IPC: 0.607483 cumulative IPC: 0.353787 (Simulation time: 2 hr 2 min 10 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 139368897 heartbeat IPC: 0.678569 cumulative IPC: 0.391251 (Simulation time: 2 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 139368898 heartbeat IPC: 0.678569 cumulative IPC: 0.391251 (Simulation time: 2 hr 20 min 37 sec) 
Heartbeat CPU 2 instructions: 70000000 cycles: 139368899 heartbeat IPC: 0.678569 cumulative IPC: 0.391251 (Simulation time: 2 hr 20 min 37 sec) 
Heartbeat CPU 3 instructions: 70000000 cycles: 139368900 heartbeat IPC: 0.678569 cumulative IPC: 0.391365 (Simulation time: 2 hr 20 min 37 sec) 
Heartbeat CPU 2 instructions: 80000000 cycles: 166548347 heartbeat IPC: 0.367925 cumulative IPC: 0.387159 (Simulation time: 2 hr 37 min 53 sec) 
Heartbeat CPU 3 instructions: 80000000 cycles: 166548348 heartbeat IPC: 0.367925 cumulative IPC: 0.387253 (Simulation time: 2 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166548349 heartbeat IPC: 0.367925 cumulative IPC: 0.387159 (Simulation time: 2 hr 37 min 53 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 166548350 heartbeat IPC: 0.367925 cumulative IPC: 0.387159 (Simulation time: 2 hr 37 min 53 sec) 
Heartbeat CPU 3 instructions: 90000000 cycles: 206620852 heartbeat IPC: 0.249548 cumulative IPC: 0.358956 (Simulation time: 2 hr 56 min 49 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 206620853 heartbeat IPC: 0.249548 cumulative IPC: 0.358881 (Simulation time: 2 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 206620854 heartbeat IPC: 0.249548 cumulative IPC: 0.358881 (Simulation time: 2 hr 56 min 49 sec) 
Heartbeat CPU 2 instructions: 90000000 cycles: 206620855 heartbeat IPC: 0.249548 cumulative IPC: 0.358881 (Simulation time: 2 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246700208 heartbeat IPC: 0.249505 cumulative IPC: 0.340234 (Simulation time: 3 hr 13 min 18 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 246700209 heartbeat IPC: 0.249505 cumulative IPC: 0.340234 (Simulation time: 3 hr 13 min 18 sec) 
Heartbeat CPU 2 instructions: 100000000 cycles: 246700210 heartbeat IPC: 0.249505 cumulative IPC: 0.340234 (Simulation time: 3 hr 13 min 18 sec) 
Heartbeat CPU 3 instructions: 100000000 cycles: 246700211 heartbeat IPC: 0.249505 cumulative IPC: 0.340296 (Simulation time: 3 hr 13 min 18 sec) 
Finished CPU 3 instructions: 80000000 cycles: 235089409 cumulative IPC: 0.340296 (Simulation time: 3 hr 13 min 18 sec) 
Finished CPU 2 instructions: 80000001 cycles: 235147733 cumulative IPC: 0.340212 (Simulation time: 3 hr 13 min 18 sec) 
Finished CPU 1 instructions: 80000000 cycles: 235147736 cumulative IPC: 0.340212 (Simulation time: 3 hr 13 min 18 sec) 
Finished CPU 0 instructions: 80000003 cycles: 235147739 cumulative IPC: 0.340212 (Simulation time: 3 hr 13 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 85.3819% MPKI: 29.6362

CPU 1 Branch Prediction Accuracy: 85.3819% MPKI: 29.6362

CPU 2 Branch Prediction Accuracy: 85.3819% MPKI: 29.6362

CPU 3 Branch Prediction Accuracy: 85.3813% MPKI: 29.642

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.340212 instructions: 80000003 cycles: 235147739
L1D TOTAL     ACCESS:   18036006  HIT:   15884043  MISS:    2151963
L1D LOAD      ACCESS:   15735297  HIT:   13665997  MISS:    2069300
L1D RFO       ACCESS:    2300709  HIT:    2218046  MISS:      82663
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   19562208  HIT:   19562193  MISS:         15
L1I LOAD      ACCESS:   19562208  HIT:   19562193  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    3482828  HIT:    1933507  MISS:    1549321
LLC LOAD      ACCESS:    2069315  HIT:    1523711  MISS:     545604
LLC RFO       ACCESS:      82663  HIT:       9145  MISS:      73518
LLC PREFETCH  ACCESS:    1068546  HIT:     138349  MISS:     930197
LLC WRITEBACK ACCESS:     262304  HIT:     262302  MISS:          2

CPU 1 cumulative IPC: 0.340212 instructions: 80000004 cycles: 235147739
L1D TOTAL     ACCESS:   18035845  HIT:   15883878  MISS:    2151967
L1D LOAD      ACCESS:   15735161  HIT:   13665857  MISS:    2069304
L1D RFO       ACCESS:    2300684  HIT:    2218021  MISS:      82663
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   19562267  HIT:   19562252  MISS:         15
L1I LOAD      ACCESS:   19562267  HIT:   19562252  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    3539062  HIT:    1940284  MISS:    1598778
LLC LOAD      ACCESS:    2069319  HIT:    1523717  MISS:     545602
LLC RFO       ACCESS:      82663  HIT:       9145  MISS:      73518
LLC PREFETCH  ACCESS:    1124775  HIT:     145119  MISS:     979656
LLC WRITEBACK ACCESS:     262305  HIT:     262303  MISS:          2

CPU 2 cumulative IPC: 0.340212 instructions: 80000014 cycles: 235147739
L1D TOTAL     ACCESS:   18036143  HIT:   15884176  MISS:    2151967
L1D LOAD      ACCESS:   15734811  HIT:   13665507  MISS:    2069304
L1D RFO       ACCESS:    2301332  HIT:    2218669  MISS:      82663
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   19562260  HIT:   19562245  MISS:         15
L1I LOAD      ACCESS:   19562260  HIT:   19562245  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    3526012  HIT:    1940389  MISS:    1585623
LLC LOAD      ACCESS:    2069319  HIT:    1523729  MISS:     545590
LLC RFO       ACCESS:      82663  HIT:       9145  MISS:      73518
LLC PREFETCH  ACCESS:    1111725  HIT:     145210  MISS:     966515
LLC WRITEBACK ACCESS:     262305  HIT:     262305  MISS:          0

CPU 3 cumulative IPC: 0.340273 instructions: 80014534 cycles: 235147739
L1D TOTAL     ACCESS:   18040326  HIT:   15887847  MISS:    2152479
L1D LOAD      ACCESS:   15738105  HIT:   13668289  MISS:    2069816
L1D RFO       ACCESS:    2302221  HIT:    2219558  MISS:      82663
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   19565404  HIT:   19565389  MISS:         15
L1I LOAD      ACCESS:   19565404  HIT:   19565389  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:    3470337  HIT:    1934405  MISS:    1535932
LLC LOAD      ACCESS:    2069831  HIT:    1524356  MISS:     545475
LLC RFO       ACCESS:      82663  HIT:       9145  MISS:      73518
LLC PREFETCH  ACCESS:    1055493  HIT:     138556  MISS:     916937
LLC WRITEBACK ACCESS:     262350  HIT:     262348  MISS:          2

Region of Interest Statistics

CPU 0 cumulative IPC: 0.340212 instructions: 80000003 cycles: 235147739
L1D TOTAL     ACCESS:   18036006  HIT:   15884043  MISS:    2151963
L1D LOAD      ACCESS:   15735297  HIT:   13665997  MISS:    2069300
L1D RFO       ACCESS:    2300709  HIT:    2218046  MISS:      82663
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19562208  HIT:   19562193  MISS:         15
L1I LOAD      ACCESS:   19562208  HIT:   19562193  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3482828  HIT:    1933507  MISS:    1549321
LLC LOAD      ACCESS:    2069315  HIT:    1523711  MISS:     545604
LLC RFO       ACCESS:      82663  HIT:       9145  MISS:      73518
LLC PREFETCH  ACCESS:    1068546  HIT:     138349  MISS:     930197
LLC WRITEBACK ACCESS:     262304  HIT:     262302  MISS:          2
LLC PREFETCH  REQUESTED:    8361960  ISSUED:    6423101  USEFUL:    1044748  USELESS:    2951297
Major fault: 0 Minor fault: 19867

CPU 1 cumulative IPC: 0.340212 instructions: 80000000 cycles: 235147736
L1D TOTAL     ACCESS:   18035845  HIT:   15883878  MISS:    2151967
L1D LOAD      ACCESS:   15735161  HIT:   13665857  MISS:    2069304
L1D RFO       ACCESS:    2300684  HIT:    2218021  MISS:      82663
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19562267  HIT:   19562252  MISS:         15
L1I LOAD      ACCESS:   19562267  HIT:   19562252  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3539061  HIT:    1940284  MISS:    1598777
LLC LOAD      ACCESS:    2069319  HIT:    1523717  MISS:     545602
LLC RFO       ACCESS:      82663  HIT:       9145  MISS:      73518
LLC PREFETCH  ACCESS:    1124774  HIT:     145119  MISS:     979655
LLC WRITEBACK ACCESS:     262305  HIT:     262303  MISS:          2
LLC PREFETCH  REQUESTED:    8361960  ISSUED:    6423101  USEFUL:    1044748  USELESS:    2951297
Major fault: 0 Minor fault: 15941

CPU 2 cumulative IPC: 0.340212 instructions: 80000001 cycles: 235147733
L1D TOTAL     ACCESS:   18036143  HIT:   15884176  MISS:    2151967
L1D LOAD      ACCESS:   15734811  HIT:   13665507  MISS:    2069304
L1D RFO       ACCESS:    2301332  HIT:    2218669  MISS:      82663
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19562260  HIT:   19562245  MISS:         15
L1I LOAD      ACCESS:   19562260  HIT:   19562245  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3526010  HIT:    1940389  MISS:    1585621
LLC LOAD      ACCESS:    2069319  HIT:    1523729  MISS:     545590
LLC RFO       ACCESS:      82663  HIT:       9145  MISS:      73518
LLC PREFETCH  ACCESS:    1111723  HIT:     145210  MISS:     966513
LLC WRITEBACK ACCESS:     262305  HIT:     262305  MISS:          0
LLC PREFETCH  REQUESTED:    8361960  ISSUED:    6423101  USEFUL:    1044748  USELESS:    2951297
Major fault: 0 Minor fault: 15341

CPU 3 cumulative IPC: 0.340296 instructions: 80000000 cycles: 235089409
L1D TOTAL     ACCESS:   18036118  HIT:   15884140  MISS:    2151978
L1D LOAD      ACCESS:   15734555  HIT:   13665240  MISS:    2069315
L1D RFO       ACCESS:    2301563  HIT:    2218900  MISS:      82663
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   19562287  HIT:   19562272  MISS:         15
L1I LOAD      ACCESS:   19562287  HIT:   19562272  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3469514  HIT:    1933926  MISS:    1535588
LLC LOAD      ACCESS:    2069330  HIT:    1523989  MISS:     545341
LLC RFO       ACCESS:      82663  HIT:       9145  MISS:      73518
LLC PREFETCH  ACCESS:    1055206  HIT:     138479  MISS:     916727
LLC WRITEBACK ACCESS:     262315  HIT:     262313  MISS:          2
LLC PREFETCH  REQUESTED:    8361960  ISSUED:    6423101  USEFUL:    1044748  USELESS:    2951297
Major fault: 0 Minor fault: 15169

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 2069315
* CPU 0 Total Misses: 545604
* CPU 0 Total Prefetches: 930197
* CPU 0 Total Prefetch Hits: 471406
* CPU 0 Total Non-useful Prefetches: 449345
* CPU 0 Total Undecided Prefetches: 9446

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 2069319
* CPU 1 Total Misses: 545602
* CPU 1 Total Prefetches: 979656
* CPU 1 Total Prefetch Hits: 520796
* CPU 1 Total Non-useful Prefetches: 449523
* CPU 1 Total Undecided Prefetches: 9337

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 2069319
* CPU 2 Total Misses: 545590
* CPU 2 Total Prefetches: 966515
* CPU 2 Total Prefetch Hits: 507706
* CPU 2 Total Non-useful Prefetches: 449346
* CPU 2 Total Undecided Prefetches: 9463

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 2069831
* CPU 3 Total Misses: 545475
* CPU 3 Total Prefetches: 916937
* CPU 3 Total Prefetch Hits: 458331
* CPU 3 Total Non-useful Prefetches: 449165
* CPU 3 Total Undecided Prefetches: 9441

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 2069315
* CPU 0 ROI Misses: 545604
* CPU 0 ROI Prefetches: 930197
* CPU 0 ROI Prefetch Hits: 471406
* CPU 0 ROI Non-useful Prefetches: 449345
* CPU 0 ROI Undecided Prefetches: 9446

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 2069319
* CPU 1 ROI Misses: 545602
* CPU 1 ROI Prefetches: 979655
* CPU 1 ROI Prefetch Hits: 520796
* CPU 1 ROI Non-useful Prefetches: 449523
* CPU 1 ROI Undecided Prefetches: 9336

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 2069319
* CPU 2 ROI Misses: 545590
* CPU 2 ROI Prefetches: 966513
* CPU 2 ROI Prefetch Hits: 507706
* CPU 2 ROI Non-useful Prefetches: 449346
* CPU 2 ROI Undecided Prefetches: 9461

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 2069330
* CPU 3 ROI Misses: 545341
* CPU 3 ROI Prefetches: 916727
* CPU 3 ROI Prefetch Hits: 458202
* CPU 3 ROI Non-useful Prefetches: 449058
* CPU 3 ROI Undecided Prefetches: 9467

